.label Z18=$10
.label PROCESS_INPUT_ITEM=$a95b
.label Z17=$f
.label EXECUTE_STATEMENT1=$a602
.label FOR_STACK2=$8
.label COLD_START=$bd11
.label lb4b4=$b4b4
.label la3c4=$a3c4
.label lb6f4=$b6f4
.label CHRSTR=$b2fc
.label RAMSTART2=$200
.label OLDLIN=$89
.label MAX_EXPON=$a
.label lb19a=$b19a
.label POLY_LOG=$b59f
.label la3ac=$a3ac
.label la3cc=$a3cc
.label CPRTYP=$9b
.label lade1=$ade1
.label STOP=$a638
.label STORE_FAC_IN_TEMP2_ROUNDED=$b76b
.label NOT_=$abd0
.label FL1=$a436
.label la3d8=$a3d8
.label la3d6=$a3d6
.label la3d7=$a3d7
.label GOIQ=$b3a8
.label CON_LOG_E=$bafa
.label DATPTR=$8f
.label FAC_LAST=$af
.label BLT1=$a1f3
.label LETSTRING=$a7d5
.label FOR_STACK1=$d
.label ADD_EXPONENTS=$b673
.label NoForLoopFound=$a1ce
.label lbca1=$bca1
.label ladf2=$adf2
.label ERR_FRMCPX=$1c
.label NXIN=$a946
.label lb4d9=$b4d9
.label SUBFLG=$61
.label BLTU=$a1cf
.label STORE_FAC_AT_YX_ROUNDED=$b778
.label PARCHK=$abf5
.label laba9=$aba9
.label QT_IN=$a18d
.label laba4=$aba4
.label lbed5=$bed5
.label la3ec=$a3ec
.label lbef4=$bef4
.label EQUL=$ac13
.label la3ea=$a3ea
.label PTRGET2=$ad10
.label PTRGET3=$ad12
.label DIM=$ad01
.label lb2a9=$b2a9
.label QT_BREAK=$a199
.label ERR_UNDEFSTAT=$e
.label labac=$abac
.label DIV=$b6c2
.label lb2a0=$b2a0
.label BYTES_PER_FRAME=$10
.label Z52=$a2
.label TOKEN_THEN=$a0
.label FNC=$b00b
.label la901=$a901
.label SGN=$b7d8
.label la3ff=$a3ff
.label POSX=$e
.label GETADR=$b408
.label lbcc2=$bcc2
.label DATAFLG=$60
.label ERR_ILLQTY=$8
.label lbcaf=$bcaf
.label CHRGOT2=$c9
.label lb2b2=$b2b2
.label ERREXTRA=$aa1c
.label RTS12=$b563
.label JERR=$b0f5
.label RTS17=$b886
.label RTS14=$b7b9
.label RTS15=$b7d7
.label labe7=$abe7
.label HIGHTR=$a6
.label ACIA=$f000
.label RELOPS=$ac96
.label FOR=$a556
.label GOMOVMF=$bbf9
.label SETFOR=$b774
.label FDIVT=$b6cd
.label labca=$abca
.label MULTIPLY1=$b622
.label SIN=$bc03
.label TOKEN_SPC=$9f
.label MULTIPLY2=$b627
.label LIST=$a4b5
.label lbcc8=$bcc8
.label SYNERR1=$a5d9
.label SYNERR2=$a6fc
.label SYNERR4=$a910
.label ERR_CANTCONT=$1e
.label la934=$a934
.label Z8C=$8d
.label LOWTR=$aa
.label ERR_REDIMD=$12
.label labee=$abee
.label lb2e6=$b2e6
.label lb2e5=$b2e5
.label TOKEN_PLUS=$a3
.label PRINT_ERROR_LINNUM=$a269
.label FRE=$afad
.label CHKMEM=$a212
.label MKINT=$ae01
.label CLEARC=$a47a
.label CON_PI_HALF=$bc78
.label FACSIGN=$b0
.label STROUT=$a8c3
.label SUBSTRING1=$b316
.label SUBSTRING2=$b31d
.label SUBSTRING3=$b31e
.label IF=$a73c
.label lb0be=$b0be
.label CRDO=$a86c
.label lb2fb=$b2fb
.label FRM_VARIABLE_CALL=$ac1a
.label lbabf=$babf
.label ERR_ZERODIV=$14
.label MAF=$b7ae
.label MAKENEWVARIABLE=$ad98
.label EXIT=$ab9d
.label SPACE_FOR_GOSUB=$33
.label GOTO=$a6b9
.label lb0cf=$b0cf
.label lb0cb=$b0cb
.label laf07=$af07
.label FRETMP=$b2ba
.label WIDTH=$48
.label laf02=$af02
.label INCREMENT_FAC_MANTISSA=$b559
.label LOAD_ARG_FROM_YA=$b64d
.label lb828=$b828
.label lb0d0=$b0d0
.label ERR_STRLONG=$1a
.label SAVE=$fff7
.label TOKEN_LEFTSTR=$c1
.label WAIT=$b432
.label lbad9=$bad9
.label CRLF_1=$d
.label lbaf9=$baf9
.label MIDSTR=$b347
.label lb0dc=$b0dc
.label CRLF_2=$a
.label TXPSV=$11
.label PUTNEW=$b0ed
.label lb82e=$b82e
.label SearchFORLoop=$a1a6
.label USR=$a
.label VARTAB=$7b
.label la508=$a508
.label FRETMS=$b2eb
.label MONITORROM=$f800
.label PEEK=$b41e
.label la501=$a501
.label lb850=$b850
.label ARRAY=$ae17
.label FRETOP=$81
.label SNGFLT=$afd0
.label la50c=$a50c
.label CHECK_BUMP=$b206
.label ADDON=$a70f
.label la519=$a519
.label la999=$a999
.label REASON=$a21f
.label lb845=$b845
.label la773=$a773
.label CHKSTR=$aab2
.label READ=$a94f
.label FIX_LINKS=$a319
.label VALTYP=$5f
.label SQR=$baac
.label MEMSIZ=$85
.label la767=$a767
.label la301=$a301
.label la543=$a543
.label la785=$a785
.label la540=$a540
.label FLOAT=$b7db
.label MFA=$b79d
.label TOKEN_STEP=$a2
.label TOKEN_GREATER=$aa
.label la52e=$a52e
.label la52b=$a52b
.label la76b=$a76b
.label DECBLT=$a20a
.label laf2c=$af2c
.label ON=$a75f
.label la311=$a311
.label FRM_PRECEDENCE_TEST=$ab13
.label OR=$ac66
.label lb640=$b640
.label QT_OK=$a192
.label Keyboard=$dc00
.label POLY_SIN=$bc84
.label lbe05=$be05
.label UNDERR=$a6f7
.label la77e=$a77e
.label lb62a=$b62a
.label SYSTEMVECTORS=$fffa
.label CHRGET=$bc
.label POINT=$b3f3
.label POLYNOMIAL_ODD=$bb6e
.label la42a=$a42a
.label STR=$b08c
.label lb99c=$b99c
.label MI1=$ae12
.label lb99a=$b99a
.label MI2=$ae14
.label GENERIC_CHRGET_END=$bd0a
.label ERROR=$a24e
.label GETEXP=$b925
.label TEMP1=$a3
.label TEMP2=$a8
.label TEMP3=$9c
.label TMPEXP=$a8
.label TXTPTR=$c3
.label lbd05=$bd05
.label lbf47=$bf47
.label lbf41=$bf41
.label MIN=$ac11
.label OVERFLOW=$b564
.label GENERIC_CHRGOT=$bcf4
.label lb536=$b536
.label PREFNC=$ab3c
.label SNTXERR=$ab53
.label lae5c=$ae5c
.label la460=$a460
.label la9a4=$a9a4
.label SYNCHR=$ac03
.label GETARY=$ade6
.label FDIV=$b6ca
.label lae68=$ae68
.label lac24=$ac24
.label SUBSTRING_SETUP=$b36f
.label lbf55=$bf55
.label la44d=$a44d
.label ERR_ILLDIR=$16
.label RESTORE=$a61a
.label ADD_EXPONENTS1=$b675
.label BYTES_FP=$4
.label lbf3f=$bf3f
.label la456=$a456
.label FRM_RECURSE=$ab43
.label PRINT2=$a831
.label la45f=$a45f
.label lae77=$ae77
.label LASTPT=$66
.label TEMPST=$68
.label ERR_BADTYPE=$18
.label ERR_UNDEFFN=$20
.label lb335=$b335
.label lbf6d=$bf6d
.label BYTES_PER_VARIABLE=$6
.label BLTU2=$a1d6
.label QINT3=$b87f
.label QINT2=$b851
.label lbf6a=$bf6a
.label LINNUM=$11
.label GOSTROUT=$3
.label la9c2=$a9c2
.label lb31c=$b31c
.label lbf76=$bf76
.label lbf73=$bf73
.label la238=$a238
.label lb588=$b588
.label FIND_ARRAY_ELEMENT=$af24
.label lac56=$ac56
.label HIGHDS=$a4
.label lbf83=$bf83
.label GOGIVEAYF=$8
.label ERR_NOGOSUB=$4
.label lac51=$ac51
.label BYTES_PER_ELEMENT=$4
.label FADDT=$b46f
.label lbd4e=$bd4e
.label laa1b=$aa1b
.label MOVE_HIGHEST_STRING_TO_TOP=$b216
.label lbf99=$bf99
.label FADDH=$b44e
.label NEXT=$aa40
.label CON_NEG_HALF=$b5b5
.label laa0e=$aa0e
.label FADD4=$b4f8
.label FADD3=$b4a8
.label INPUTFLG=$62
.label lbf9e=$bf9e
.label lb122=$b122
.label TOKEN_PRINT=$97
.label la9f6=$a9f6
.label L3F5B=$bc38
.label la7b3=$a7b3
.label FADD2=$b47c
.label FADD1=$b467
.label lb58e=$b58e
.label END2=$a63b
.label ERR_OVERFLOW=$a
.label lb117=$b117
.label lb358=$b358
.label lb137=$b137
.label VAL=$b3bd
.label COMPLEMENT_FAC=$b537
.label lbb2b=$bb2b
.label INLIN=$a357
.label lbb39=$bb39
.label lbb36=$bb36
.label GENERIC_CHRGOT2=$bcfb
.label OLDTEXT=$8b
.label CON_PI=$abb1
.label SNGFLT1=$b38f
.label AYINT=$ae05
.label lb8c2=$b8c2
.label lbb49=$bb49
.label FoundIt=$a1ce
.label GETLN=$a386
.label SYNERR=$ac0c
.label REMN=$a71d
.label lb36f=$b36f
.label lb12c=$b12c
.label la27d=$a27d
.label GET=$a923
.label EQUOP=$abd8
.label SHIFTSIGNEXT=$b2
.label FORPNT=$97
.label RESPERR=$a913
.label REASAV=$a22d
.label FACEXTENSION=$b9
.label FMULTT=$b5fe
.label la7e6=$a7e6
.label CHKNUM=$aab0
.label lbd99=$bd99
.label lafa8=$afa8
.label lbd93=$bd93
.label FREFAC=$b2b6
.label LINPRT=$b95e
.label OUTOFRNG=$b690
.label DSCLEN=$a0
.label ERRDIR=$afd4
.label SGNCPR=$b8
.label INPRT=$b953
.label lb161=$b161
.label lb8e6=$b8e6
.label la7f4=$a7f4
.label la5b3=$a5b3
.label RESULT_LAST=$78
.label CURLIN=$87
.label MATHTBL=$a066
.label FSUBT=$b458
.label FRM_ELEMENT=$aba0
.label lafb4=$afb4
.label la7fb=$a7fb
.label TAN=$bc4c
.label INPUT=$a923
.label lb176=$b176
.label CONRND1=$bbb8
.label BLTLP=$a1ff
.label lb6b4=$b6b4
.label lb8f6=$b8f6
.label CONRND2=$bbbc
.label TOKEN_SGN=$ad
.label GIVAYF=$afc1
.label CHARAC=$5b
.label COPY_ARG_TO_FAC=$b79b
.label LASTOP=$99
.label TEMPPT=$65
.label INPTR=$91
.label lb8fb=$b8fb
.label NAMENOTFOUND=$ad8b
.label lb183=$b183
.label GIQ=$b5c4
.label SETPTRS=$a477
.label la5d1=$a5d1
.label laa98=$aa98
.label ARYTAB=$7d
.label CAT=$b24d
.label lb16a=$b16a
.label STRSPA=$b0a4
.label MOVINS=$b28a
.label lb8ef=$b8ef
.label NEG32768=$adf7
.label GERR=$aa54
.label la5dc=$a5dc
.label STRCMP1=$acdb
.label laa9b=$aa9b
.label la3a5=$a3a5
.label INT=$b862
.label lafdb=$afdb
.label lbb97=$bb97
.label lb17e=$b17e
.label ENDCHR=$5c
.label lbb9b=$bb9b
.label ladae=$adae
.label SHIFT_RIGHT=$b57b
.label lb6e4=$b6e4
.label lb18f=$b18f
.label FOUT1=$b970
.label lb18b=$b18b
.label RESULT=$75
.label DSCPTR=$9e
.label laef3=$aef3
.label lba8c=$ba8c
.label DECTBL_END=$baac
.label lbfde=$bfde
.label la4e2=$a4e2
.label lb07a=$b07a
.label lba91=$ba91
.label GME=$af45
.label SERLEN=$b1
.label lbfd5=$bfd5
.label MAKE_NEW_ARRAY=$aea1
.label MAKINT=$adfb
.label RTS3=$b44d
.label lbfd8=$bfd8
.label MEMERR=$a24c
.label RTS9=$af7b
.label TOKEN_FN=$9e
.label GOSUB=$a69c
.label FSUB=$b455
.label NAMOK=$ad1f
.label la4ff=$a4ff
.label lbdc2=$bdc2
.label STA_IN_FAC_SIGN_AND_EXP=$b4f3
.label CHECK_VARIABLE=$b1d7
.label lbdaa=$bdaa
.label ABS=$b7f5
.label INDX=$a8
.label MOREN1=$a203
.label lbdb6=$bdb6
.label lace6=$ace6
.label lbfec=$bfec
.label la2d8=$a2d8
.label lb3c5=$b3c5
.label PARSE_INPUT_LINE=$a3a6
.label la2d0=$a2d0
.label REM=$a74f
.label TOKEN_MINUS=$a4
.label lacd6=$acd6
.label FRM_VARIABLE=$ac18
.label lbde5=$bde5
.label TOKEN_EQUAL=$ab
.label STRPRT=$a8c6
.label ISLETC=$ad81
.label INDEX=$71
.label CPRMASK=$63
.label lb3dd=$b3dd
.label lbdf2=$bdf2
.label MUL10=$b69e
.label CHKCLS=$abfb
.label STRLIT=$b0ae
.label FIN10=$b8d5
.label OUTDO=$a8e5
.label TOKEN_GOTO=$88
.label END=$a63a
.label laab9=$aab9
.label lbba8=$bba8
.label TAND=$ac69
.label LOAD=$fff4
.label CON_PI_DOUB=$bc7c
.label laabc=$aabc
.label laaba=$aaba
.label lacfb=$acfb
.label lb905=$b905
.label GSE=$af42
.label la811=$a811
.label lbbb7=$bbb7
.label laac7=$aac7
.label PTRGET=$ad0b
.label JMPADRS=$a1
.label SERMAIN=$bb88
.label lb1c4=$b1c4
.label lb1c2=$b1c2
.label STRTXT=$abc1
.label TAN1=$bc74
.label REARTS=$a24b
.label NotFound=$a1c7
.label FRMEVL=$aac1
.label lb1cc=$b1cc
.label FOUT=$b96e
.label la82c=$a82c
.label GTFORPNT=$a1a1
.label SCRTCH=$a463
.label laade=$aade
.label SCREEN=$d000
.label STA_IN_FAC_SIGN=$b4f5
.label FRM_PERFORM2=$ab86
.label FRM_PERFORM1=$ab7d
.label NEWSTT2=$a5f6
.label lbbde=$bbde
.label FCOMP2=$b7fa
.label lb934=$b934
.label FNCNAM=$9c
.label RNDSEED=$d4
.label INSTART=$a985
.label lb1ec=$b1ec
.label ROUND_FAC=$b7ba
.label SUBERR=$ae85
.label lb1f6=$b1f6
.label L2ABE=$a954
.label laafa=$aafa
.label lb704=$b704
.label lb701=$b701
.label lb942=$b942
.label GENERIC_CHRGET=$bcee
.label SET_VARPNT_AND_YA=$add7
.label COS=$bbfc
.label FRMEVL2=$aadb
.label FRMEVL1=$aacc
.label la85e=$a85e
.label CHKCOM=$ac01
.label la629=$a629
.label MOVSTR=$b298
.label la866=$a866
.label lb710=$b710
.label NEW=$a461
.label CON_HALF=$ba96
.label NUMBERED_LINE=$a295
.label NUM_TOKENS=$1c
.label la880=$a880
.label CMPDONE=$acf2
.label FIN1=$b89e
.label FIN2=$b8a1
.label FMULT=$b5fb
.label FIN3=$b8a3
.label CONTEN=$b6b5
.label FIN4=$b8c4
.label RND=$bbc0
.label STXTPT=$a4a7
.label NORMALIZE_FAC6=$b52a
.label FIN5=$b8c7
.label FIN6=$b8c9
.label FIN7=$b8db
.label FIN8=$b8dd
.label FIN9=$b8fe
.label STRLT2=$b0b4
.label FRM_RELATIONAL=$ab2a
.label lb727=$b727
.label SIGN=$b7ca
.label NEWSTT=$a5c2
.label la410=$a410
.label la651=$a651
.label NULL=$a67b
.label lbf07=$bf07
.label GORESTART=$0
.label LOG2=$b5c7
.label lb72b=$b72b
.label DIV10=$b6b9
.label FINDHIGHESTSTRING=$b14b
.label NORMALIZE_FAC1=$b4d0
.label NORMALIZE_FAC4=$b51b
.label NORMALIZE_FAC5=$b528
.label NORMALIZE_FAC2=$b4d5
.label NORMALIZE_FAC3=$b511
.label la408=$a408
.label lb737=$b737
.label lb978=$b978
.label la401=$a401
.label la886=$a886
.label lb991=$b991
.label MOVSTR1=$b29c
.label SHIFT_RIGHT1=$b569
.label lbf16=$bf16
.label SHIFT_RIGHT2=$b56b
.label PUT_NEW_LINE=$a2e6
.label SHIFT_RIGHT4=$b592
.label COPY_FAC_TO_ARG_ROUNDED=$b7ab
.label SHIFT_RIGHT5=$b59a
.label la88a=$a88a
.label la88b=$a88b
.label TOKEN_NOT=$a1
.label RESTART=$a274
.label la417=$a417
.label lb989=$b989
.label la898=$a898
.label UNARY=$ac27
.label la897=$a897
.label FINDATA=$a9dd
.label ARGEXTENSION=$a3
.label JERROR=$aabe
.label NUMCMP=$ace1
.label la41b=$a41b
.label EOLPNTR=$5d
.label LEN=$b38c
.label FRESPC=$83
.label LET=$a7b9
.label lae1f=$ae1f
.label QINT=$b831
.label ERROR_MESSAGES=$a164
.label EXP=$bb1b
.label CLEAR=$a68c
.label CONINT=$b3b1
.label PRINT=$a82f
.label GETSTR=$b392
.label PUTEMP=$b0f8
.label laf5a=$af5a
.label la54b=$a54b
.label PRSTRING=$a829
.label la330=$a330
.label CHKOPN=$abfe
.label NXDIM=$acfe
.label lad38=$ad38
.label POP=$a6e6
.label lb64c=$b64c
.label lb88b=$b88b
.label POS=$afce
.label ARG=$b3
.label DATAN=$a71a
.label la325=$a325
.label la567=$a567
.label CON_SQR_TWO=$b5b1
.label TOKEN_ADDRESS_TABLE=$a000
.label lad47=$ad47
.label la32e=$a32e
.label ASC=$b39b
.label GENERIC_TXTPTR=$bcf5
.label lb89a=$b89a
.label POLYNOMIAL=$bb84
.label FADD=$b46c
.label TEMP1X=$a4
.label lad2e=$ad2e
.label lad2d=$ad2d
.label ERRREENTRY=$aa2d
.label SIN1=$bc35
.label lab0b=$ab0b
.label laf8f=$af8f
.label lb445=$b445
.label la351=$a351
.label lb441=$b441
.label RUN=$a691
.label RDKEY=$a399
.label CON_ONE=$b59c
.label FRESTR=$b2b3
.label GOSTROUT2=$b96b
.label lad53=$ad53
.label JER=$ae8a
.label TOKEN_TO=$9d
.label STRINI=$b09c
.label ATN=$bc99
.label lab1c=$ab1c
.label lad5d=$ad5d
.label ZERO=$b696
.label ARGSIGN=$b7
.label lb211=$b211
.label INPDONE=$aa03
.label COMBYTE=$b402
.label ADDACC=$b912
.label la8a2=$a8a2
.label OUTSP=$a8e0
.label lad69=$ad69
.label ARG_LAST=$b6
.label GTBYTC=$b3ab
.label TOKEN_TAB=$9c
.label C_ZERO=$ad96
.label la374=$a374
.label la8b7=$a8b7
.label SIGN2=$b7d0
.label lb9a7=$b9a7
.label FAE2=$af48
.label la8b6=$a8b6
.label FAE3=$af49
.label BASICROM=$a000
.label lad77=$ad77
.label lab34=$ab34
.label FLOAT2=$b7e8
.label FLOAT1=$b7e3
.label LEFTSTR=$b310
.label lb68b=$b68b
.label DEST=$73
.label lab1d=$ab1d
.label lad5f=$ad5f
.label lb474=$b474
.label lb9b9=$b9b9
.label la383=$a383
.label GOAYINT=$6
.label lb9b2=$b9b2
.label CHRGOT=$c2
.label STACK=$100
.label RETURN=$a6ff
.label GARBAG=$b147
.label CHKVAL=$aab3
.label USE_OLD_ARRAY=$ae8d
.label OUTQUES=$a8e3
.label FRMNUM=$aaad
.label IOROM=$f002
.label lad8a=$ad8a
.label VARNAM=$93
.label FAC=$ac
.label STEP=$a59f
.label DIMFLG=$5e
.label lb9c3=$b9c3
.label lb9c0=$b9c0
.label lbc45=$bc45
.label la8bd=$a8bd
.label LINGET=$a77f
.label GETBYT=$b3ae
.label lb498=$b498
.label lb9d9=$b9d9
.label lb9d8=$b9d8
.label CHECK_SIMPLE_VARIABLE=$b1d1
.label lba18=$ba18
.label ERR_NOFOR=$0
.label QUARTER=$bc80
.label QT_ERROR=$a186
.label la8cd=$a8cd
.label STRCMP=$acae
.label TOKEN_NAME_TABLE=$a084
.label STKINI=$a491
.label ACIAStatus=$f000
.label lba1a=$ba1a
.label LOG=$b5bd
.label POLY_EXP=$bafe
.label la8f9=$a8f9
.label la8f7=$a8f7
.label CONT=$a661
.label lb9e4=$b9e4
.label lb7a1=$b7a1
.label ACIAData=$f001
.label la6b0=$a6b0
.label lab78=$ab78
.label lba21=$ba21
.label IQERR=$ae88
.label NEGOP=$baef
.label PRINTNULLS=$a878
.label FRM_STACK3=$ab66
.label FRM_STACK2=$ab5b
.label lb9f7=$b9f7
.label FRM_STACK1=$ab56
.label lb9f5=$b9f5
.label ERR_BADSUBS=$10
.label lb7b0=$b7b0
.label lb01e=$b01e
.label lab84=$ab84
.label GTNUM=$b3fc
.label lb49c=$b49c
.label INCREMENT_MANTISSA=$b7c2
.label PR_WRITTEN_BY=$bd0a
.label lb9fb=$b9fb
.label STREND=$7f
.label lba3b=$ba3b
.label lb043=$b043
.label EXPON=$a9
.label TRYMOR=$a229
.label TXTTAB=$79
.label lb26d=$b26d
.label COPY_RESULT_INTO_FAC=$b73c
.label EXECUTE_STATEMENT=$a5ff
.label ZERO_FAC=$b4f1
.label STRNG2=$ba
.label INLIN2=$a359
.label lba4b=$ba4b
.label DECTBL=$ba9a
.label la4a6=$a4a6
.label TOKEN_REM=$8e
.label STRNG1=$b8
.label la6e5=$a6e5
.label TOKEN_GOSUB=$8c
.label UNFNC=$a038
.label lba58=$ba58
.label NULL_MAX=$a
.label GETSPA=$b115
.label RIGHTSTR=$b33c
.label LOAD_FAC_FROM_YA=$b74b
.label INPUT_MORE=$a9b6
.label MULTIPLY_SUBSCRIPT=$af7c
.label CON_LOG_TWO=$b5b9
.label laec0=$aec0
.label POLY_ATN=$bcc9
.label ACIAControl=$f000
.label GENERIC_RNDSEED=$bd06
.label FNDLIN=$a432
.label FCOMP=$b7f8
.label JOV=$b69b
.label lba68=$ba68
.label DATA=$a70c
.label GOEX=$ab7b
.label MANTISSA_BYTES=$3
.label POKE=$b429
.label lb7ce=$b7ce
.label laed0=$aed0
.label lbfc8=$bfc8
.label ERR_MEMFULL=$c
.label lb074=$b074
.label NEXT3=$aa56
.label FPWRT=$bab6
.label INPUTBUFFER=$13
.label VARPNT=$95
.label LOWTRX=$aa
.label WIDTH2=$38
.label lba74=$ba74
.label lbfd1=$bfd1
.label CON_SQR_HALF=$b5ad
.label EXPSGN=$ab
.label DEF=$afde
.label lbfb8=$bfb8
.label ERR_SYNTAX=$2
.label FIN=$b887
.label INPUTERR=$a904
.label COMPLEMENT_FAC_MANTISSA=$b53d
.label la4d4=$a4d4
.label lba89=$ba89
.label NEXT2=$aa49
.label lbfae=$bfae
.label NEXT1=$aa46
.label STACK_TOP=$fc
.label Z14=$64
.label CTRL_C_Pressed=$a647
.label Z15=$d
.label ERR_NODATA=$6
.label lbfc2=$bfc2
