al C:10 .Z18
al C:a95b .PROCESS_INPUT_ITEM
al C:f .Z17
al C:a602 .EXECUTE_STATEMENT1
al C:8 .FOR_STACK2
al C:bd11 .COLD_START
al C:b4b4 .lb4b4
al C:a3c4 .la3c4
al C:b6f4 .lb6f4
al C:b2fc .CHRSTR
al C:200 .RAMSTART2
al C:89 .OLDLIN
al C:a .MAX_EXPON
al C:b19a .lb19a
al C:b59f .POLY_LOG
al C:a3ac .la3ac
al C:a3cc .la3cc
al C:9b .CPRTYP
al C:ade1 .lade1
al C:a638 .STOP
al C:b76b .STORE_FAC_IN_TEMP2_ROUNDED
al C:abd0 .NOT_
al C:a436 .FL1
al C:a3d8 .la3d8
al C:a3d6 .la3d6
al C:a3d7 .la3d7
al C:b3a8 .GOIQ
al C:bafa .CON_LOG_E
al C:8f .DATPTR
al C:af .FAC_LAST
al C:a7d5 .LETSTRING
al C:d .FOR_STACK1
al C:b673 .ADD_EXPONENTS
al C:bca1 .lbca1
al C:adf2 .ladf2
al C:1c .ERR_FRMCPX
al C:a946 .NXIN
al C:b4d9 .lb4d9
al C:61 .SUBFLG
al C:a1a6 .la1a6
al C:a1cf .BLTU
al C:b778 .STORE_FAC_AT_YX_ROUNDED
al C:abf5 .PARCHK
al C:aba9 .laba9
al C:a18d .QT_IN
al C:aba4 .laba4
al C:bed5 .lbed5
al C:a3ec .la3ec
al C:bef4 .lbef4
al C:ac13 .EQUL
al C:a3ea .la3ea
al C:ad10 .PTRGET2
al C:ad12 .PTRGET3
al C:ad01 .DIM
al C:b2a9 .lb2a9
al C:a199 .QT_BREAK
al C:e .ERR_UNDEFSTAT
al C:abac .labac
al C:b6c2 .DIV
al C:b2a0 .lb2a0
al C:10 .BYTES_PER_FRAME
al C:a2 .Z52
al C:a0 .TOKEN_THEN
al C:b00b .FNC
al C:a901 .la901
al C:b7d8 .SGN
al C:a3ff .la3ff
al C:e .POSX
al C:a1bb .la1bb
al C:b408 .GETADR
al C:bcc2 .lbcc2
al C:60 .DATAFLG
al C:8 .ERR_ILLQTY
al C:bcaf .lbcaf
al C:a1c7 .la1c7
al C:c9 .CHRGOT2
al C:b2b2 .lb2b2
al C:aa1c .ERREXTRA
al C:b563 .RTS12
al C:b0f5 .JERR
al C:b886 .RTS17
al C:b7b9 .RTS14
al C:b7d7 .RTS15
al C:a1ce .la1ce
al C:abe7 .labe7
al C:a6 .HIGHTR
al C:f000 .ACIA
al C:ac96 .RELOPS
al C:a556 .FOR
al C:bbf9 .GOMOVMF
al C:b774 .SETFOR
al C:b6cd .FDIVT
al C:abca .labca
al C:b622 .MULTIPLY1
al C:bc03 .SIN
al C:9f .TOKEN_SPC
al C:b627 .MULTIPLY2
al C:a4b5 .LIST
al C:bcc8 .lbcc8
al C:a5d9 .SYNERR1
al C:a6fc .SYNERR2
al C:a910 .SYNERR4
al C:1e .ERR_CANTCONT
al C:a934 .la934
al C:8d .Z8C
al C:aa .LOWTR
al C:12 .ERR_REDIMD
al C:abee .labee
al C:b2e6 .lb2e6
al C:b2e5 .lb2e5
al C:a3 .TOKEN_PLUS
al C:a1f3 .la1f3
al C:a269 .PRINT_ERROR_LINNUM
al C:afad .FRE
al C:a212 .CHKMEM
al C:a1ff .la1ff
al C:ae01 .MKINT
al C:a47a .CLEARC
al C:bc78 .CON_PI_HALF
al C:b0 .FACSIGN
al C:a8c3 .STROUT
al C:b316 .SUBSTRING1
al C:b31d .SUBSTRING2
al C:b31e .SUBSTRING3
al C:a73c .IF
al C:b0be .lb0be
al C:a86c .CRDO
al C:b2fb .lb2fb
al C:ac1a .FRM_VARIABLE_CALL
al C:babf .lbabf
al C:14 .ERR_ZERODIV
al C:b7ae .MAF
al C:ad98 .MAKENEWVARIABLE
al C:ab9d .EXIT
al C:33 .SPACE_FOR_GOSUB
al C:a6b9 .GOTO
al C:b0cf .lb0cf
al C:b0cb .lb0cb
al C:af07 .laf07
al C:b2ba .FRETMP
al C:48 .WIDTH
al C:af02 .laf02
al C:b559 .INCREMENT_FAC_MANTISSA
al C:b64d .LOAD_ARG_FROM_YA
al C:b828 .lb828
al C:b0d0 .lb0d0
al C:1a .ERR_STRLONG
al C:c1 .TOKEN_LEFTSTR
al C:a1ce .SAVE
al C:b432 .WAIT
al C:bad9 .lbad9
al C:d .CRLF_1
al C:baf9 .lbaf9
al C:b347 .MIDSTR
al C:b0dc .lb0dc
al C:a .CRLF_2
al C:11 .TXPSV
al C:b0ed .PUTNEW
al C:b82e .lb82e
al C:a .USR
al C:7b .VARTAB
al C:a508 .la508
al C:b2eb .FRETMS
al C:f800 .MONITORROM
al C:b41e .PEEK
al C:a501 .la501
al C:b850 .lb850
al C:ae17 .ARRAY
al C:81 .FRETOP
al C:afd0 .SNGFLT
al C:a50c .la50c
al C:b206 .CHECK_BUMP
al C:a70f .ADDON
al C:a519 .la519
al C:a999 .la999
al C:a21f .REASON
al C:b845 .lb845
al C:a773 .la773
al C:aab2 .CHKSTR
al C:a94f .READ
al C:a319 .FIX_LINKS
al C:5f .VALTYP
al C:baab .SQR
al C:85 .MEMSIZ
al C:a767 .la767
al C:a301 .la301
al C:a543 .la543
al C:a785 .la785
al C:a540 .la540
al C:b7db .FLOAT
al C:b79d .MFA
al C:a2 .TOKEN_STEP
al C:aa .TOKEN_GREATER
al C:a52e .la52e
al C:a52b .la52b
al C:a76b .la76b
al C:af2c .laf2c
al C:a75f .ON
al C:a311 .la311
al C:ab13 .FRM_PRECEDENCE_TEST
al C:ac66 .OR
al C:b640 .lb640
al C:a192 .QT_OK
al C:dc00 .Keyboard
al C:bc84 .POLY_SIN
al C:be05 .lbe05
al C:a6f7 .UNDERR
al C:a77e .la77e
al C:b62a .lb62a
al C:fffa .SYSTEMVECTORS
al C:bc .CHRGET
al C:b3f3 .POINT
al C:bb6e .POLYNOMIAL_ODD
al C:a42a .la42a
al C:b08c .STR
al C:b99c .lb99c
al C:ae12 .MI1
al C:b99a .lb99a
al C:ae14 .MI2
al C:bd0a .GENERIC_CHRGET_END
al C:a24e .ERROR
al C:b925 .GETEXP
al C:a3 .TEMP1
al C:a8 .TEMP2
al C:9c .TEMP3
al C:a8 .TMPEXP
al C:c3 .TXTPTR
al C:bd05 .lbd05
al C:bf47 .lbf47
al C:bf41 .lbf41
al C:ac11 .MIN
al C:b564 .OVERFLOW
al C:bcf4 .GENERIC_CHRGOT
al C:b536 .lb536
al C:a203 .la203
al C:ab3c .PREFNC
al C:ab53 .SNTXERR
al C:ae5c .lae5c
al C:a460 .la460
al C:a9a4 .la9a4
al C:ac03 .SYNCHR
al C:ade6 .GETARY
al C:b6ca .FDIV
al C:ae68 .lae68
al C:ac24 .lac24
al C:b36f .SUBSTRING_SETUP
al C:bf55 .lbf55
al C:a20a .la20a
al C:a44d .la44d
al C:16 .ERR_ILLDIR
al C:a61a .RESTORE
al C:b675 .ADD_EXPONENTS1
al C:4 .BYTES_FP
al C:bf3f .lbf3f
al C:a456 .la456
al C:ab43 .FRM_RECURSE
al C:a831 .PRINT2
al C:a45f .la45f
al C:ae77 .lae77
al C:66 .LASTPT
al C:68 .TEMPST
al C:18 .ERR_BADTYPE
al C:20 .ERR_UNDEFFN
al C:a229 .la229
al C:b335 .lb335
al C:bf6d .lbf6d
al C:6 .BYTES_PER_VARIABLE
al C:a1d6 .BLTU2
al C:b87f .QINT3
al C:b851 .QINT2
al C:bf6a .lbf6a
al C:11 .LINNUM
al C:3 .GOSTROUT
al C:a9c2 .la9c2
al C:b31c .lb31c
al C:bf76 .lbf76
al C:a22d .la22d
al C:bf73 .lbf73
al C:a238 .la238
al C:b588 .lb588
al C:af24 .FIND_ARRAY_ELEMENT
al C:ac56 .lac56
al C:a4 .HIGHDS
al C:bf83 .lbf83
al C:8 .GOGIVEAYF
al C:4 .ERR_NOGOSUB
al C:ac51 .lac51
al C:4 .BYTES_PER_ELEMENT
al C:b46f .FADDT
al C:bd4e .lbd4e
al C:aa1b .laa1b
al C:b216 .MOVE_HIGHEST_STRING_TO_TOP
al C:bf99 .lbf99
al C:b44e .FADDH
al C:a24b .la24b
al C:aa40 .NEXT
al C:b5b5 .CON_NEG_HALF
al C:aa0e .laa0e
al C:b4f8 .FADD4
al C:b4a8 .FADD3
al C:62 .INPUTFLG
al C:bf9e .lbf9e
al C:b122 .lb122
al C:97 .TOKEN_PRINT
al C:a9f6 .la9f6
al C:bc38 .L3F5B
al C:a7b3 .la7b3
al C:b47c .FADD2
al C:b467 .FADD1
al C:b58e .lb58e
al C:a63b .END2
al C:a .ERR_OVERFLOW
al C:b117 .lb117
al C:b358 .lb358
al C:b137 .lb137
al C:b3bd .VAL
al C:b537 .COMPLEMENT_FAC
al C:bb2b .lbb2b
al C:a357 .INLIN
al C:bb39 .lbb39
al C:bb36 .lbb36
al C:bcfb .GENERIC_CHRGOT2
al C:8b .OLDTEXT
al C:abb1 .CON_PI
al C:b38f .SNGFLT1
al C:ae05 .AYINT
al C:b8c2 .lb8c2
al C:bb49 .lbb49
al C:a386 .GETLN
al C:ac0c .SYNERR
al C:a71d .REMN
al C:b36f .lb36f
al C:b12c .lb12c
al C:a27d .la27d
al C:a923 .GET
al C:abd8 .EQUOP
al C:b2 .SHIFTSIGNEXT
al C:97 .FORPNT
al C:a913 .RESPERR
al C:b9 .FACEXTENSION
al C:b5fe .FMULTT
al C:a7e6 .la7e6
al C:aab0 .CHKNUM
al C:bd99 .lbd99
al C:afa8 .lafa8
al C:bd93 .lbd93
al C:b2b6 .FREFAC
al C:b95e .LINPRT
al C:b690 .OUTOFRNG
al C:a0 .DSCLEN
al C:afd4 .ERRDIR
al C:b8 .SGNCPR
al C:b953 .INPRT
al C:b161 .lb161
al C:b8e6 .lb8e6
al C:a7f4 .la7f4
al C:a5b3 .la5b3
al C:78 .RESULT_LAST
al C:87 .CURLIN
al C:a066 .MATHTBL
al C:b458 .FSUBT
al C:aba0 .FRM_ELEMENT
al C:afb4 .lafb4
al C:a7fb .la7fb
al C:bc4c .TAN
al C:a923 .INPUT
al C:b176 .lb176
al C:bbb8 .CONRND1
al C:b6b4 .lb6b4
al C:b8f6 .lb8f6
al C:bbbc .CONRND2
al C:ad .TOKEN_SGN
al C:afc1 .GIVAYF
al C:5b .CHARAC
al C:b79b .COPY_ARG_TO_FAC
al C:99 .LASTOP
al C:65 .TEMPPT
al C:91 .INPTR
al C:b8fb .lb8fb
al C:ad8b .NAMENOTFOUND
al C:b183 .lb183
al C:b5c4 .GIQ
al C:a477 .SETPTRS
al C:a5d1 .la5d1
al C:aa98 .laa98
al C:7d .ARYTAB
al C:b24d .CAT
al C:b16a .lb16a
al C:b0a4 .STRSPA
al C:b28a .MOVINS
al C:b8ef .lb8ef
al C:adf7 .NEG32768
al C:aa54 .GERR
al C:a5dc .la5dc
al C:acdb .STRCMP1
al C:aa9b .laa9b
al C:a3a5 .la3a5
al C:b862 .INT
al C:afdb .lafdb
al C:bb97 .lbb97
al C:b17e .lb17e
al C:5c .ENDCHR
al C:bb9b .lbb9b
al C:adae .ladae
al C:b57b .SHIFT_RIGHT
al C:b6e4 .lb6e4
al C:b18f .lb18f
al C:b970 .FOUT1
al C:b18b .lb18b
al C:75 .RESULT
al C:9e .DSCPTR
al C:aef3 .laef3
al C:ba8c .lba8c
al C:baab .DECTBL_END
al C:bfde .lbfde
al C:a4e2 .la4e2
al C:b07a .lb07a
al C:ba91 .lba91
al C:af45 .GME
al C:b1 .SERLEN
al C:bfd5 .lbfd5
al C:aea1 .MAKE_NEW_ARRAY
al C:adfb .MAKINT
al C:b44d .RTS3
al C:bfd8 .lbfd8
al C:a24c .MEMERR
al C:af7b .RTS9
al C:9e .TOKEN_FN
al C:a69c .GOSUB
al C:b455 .FSUB
al C:ad1f .NAMOK
al C:a4ff .la4ff
al C:bdc2 .lbdc2
al C:b4f3 .STA_IN_FAC_SIGN_AND_EXP
al C:b1d7 .CHECK_VARIABLE
al C:bdaa .lbdaa
al C:b7f5 .ABS
al C:a8 .INDX
al C:bdb6 .lbdb6
al C:ace6 .lace6
al C:bfec .lbfec
al C:a2d8 .la2d8
al C:b3c5 .lb3c5
al C:a3a6 .PARSE_INPUT_LINE
al C:a2d0 .la2d0
al C:a74f .REM
al C:a4 .TOKEN_MINUS
al C:acd6 .lacd6
al C:ac18 .FRM_VARIABLE
al C:bde5 .lbde5
al C:ab .TOKEN_EQUAL
al C:a8c6 .STRPRT
al C:ad81 .ISLETC
al C:71 .INDEX
al C:63 .CPRMASK
al C:b3dd .lb3dd
al C:bdf2 .lbdf2
al C:b69e .MUL10
al C:abfb .CHKCLS
al C:b0ae .STRLIT
al C:b8d5 .FIN10
al C:a8e5 .OUTDO
al C:88 .TOKEN_GOTO
al C:a63a .END
al C:aab9 .laab9
al C:bba8 .lbba8
al C:ac69 .TAND
al C:a1ce .LOAD
al C:bc7c .CON_PI_DOUB
al C:aabc .laabc
al C:aaba .laaba
al C:acfb .lacfb
al C:b905 .lb905
al C:af42 .GSE
al C:a811 .la811
al C:bbb7 .lbbb7
al C:aac7 .laac7
al C:ad0b .PTRGET
al C:a1 .JMPADRS
al C:bb88 .SERMAIN
al C:b1c4 .lb1c4
al C:b1c2 .lb1c2
al C:abc1 .STRTXT
al C:bc74 .TAN1
al C:aac1 .FRMEVL
al C:b1cc .lb1cc
al C:b96e .FOUT
al C:a82c .la82c
al C:a1a1 .GTFORPNT
al C:a463 .SCRTCH
al C:aade .laade
al C:d000 .SCREEN
al C:b4f5 .STA_IN_FAC_SIGN
al C:ab86 .FRM_PERFORM2
al C:ab7d .FRM_PERFORM1
al C:a5f6 .NEWSTT2
al C:bbde .lbbde
al C:b7fa .FCOMP2
al C:b934 .lb934
al C:9c .FNCNAM
al C:a985 .INSTART
al C:d4 .RNDSEED
al C:b1ec .lb1ec
al C:b7ba .ROUND_FAC
al C:ae85 .SUBERR
al C:b1f6 .lb1f6
al C:a954 .L2ABE
al C:aafa .laafa
al C:b704 .lb704
al C:b701 .lb701
al C:b942 .lb942
al C:bcee .GENERIC_CHRGET
al C:add7 .SET_VARPNT_AND_YA
al C:bbfc .COS
al C:aadb .FRMEVL2
al C:aacc .FRMEVL1
al C:a85e .la85e
al C:ac01 .CHKCOM
al C:a629 .la629
al C:b298 .MOVSTR
al C:a866 .la866
al C:b710 .lb710
al C:a461 .NEW
al C:ba96 .CON_HALF
al C:a295 .NUMBERED_LINE
al C:1c .NUM_TOKENS
al C:a880 .la880
al C:acf2 .CMPDONE
al C:b89e .FIN1
al C:b8a1 .FIN2
al C:b5fb .FMULT
al C:b8a3 .FIN3
al C:b6b5 .CONTEN
al C:b8c4 .FIN4
al C:bbc0 .RND
al C:a4a7 .STXTPT
al C:b52a .NORMALIZE_FAC6
al C:b8c7 .FIN5
al C:b8c9 .FIN6
al C:b8db .FIN7
al C:b8dd .FIN8
al C:b8fe .FIN9
al C:b0b4 .STRLT2
al C:ab2a .FRM_RELATIONAL
al C:b727 .lb727
al C:b7ca .SIGN
al C:a5c2 .NEWSTT
al C:a410 .la410
al C:a651 .la651
al C:a67b .NULL
al C:bf07 .lbf07
al C:0 .GORESTART
al C:b5c7 .LOG2
al C:b72b .lb72b
al C:b6b9 .DIV10
al C:b14b .FINDHIGHESTSTRING
al C:b4d0 .NORMALIZE_FAC1
al C:b51b .NORMALIZE_FAC4
al C:b528 .NORMALIZE_FAC5
al C:b4d5 .NORMALIZE_FAC2
al C:b511 .NORMALIZE_FAC3
al C:a408 .la408
al C:b737 .lb737
al C:b978 .lb978
al C:a401 .la401
al C:a886 .la886
al C:b991 .lb991
al C:b29c .MOVSTR1
al C:b569 .SHIFT_RIGHT1
al C:bf16 .lbf16
al C:b56b .SHIFT_RIGHT2
al C:a2e6 .PUT_NEW_LINE
al C:b592 .SHIFT_RIGHT4
al C:b7ab .COPY_FAC_TO_ARG_ROUNDED
al C:b59a .SHIFT_RIGHT5
al C:a88a .la88a
al C:a88b .la88b
al C:a1 .TOKEN_NOT
al C:a274 .RESTART
al C:a417 .la417
al C:b989 .lb989
al C:a898 .la898
al C:ac27 .UNARY
al C:a897 .la897
al C:a9dd .FINDATA
al C:a3 .ARGEXTENSION
al C:aabe .JERROR
al C:ace1 .NUMCMP
al C:a41b .la41b
al C:5d .EOLPNTR
al C:b38c .LEN
al C:83 .FRESPC
al C:a7b9 .LET
al C:ae1f .lae1f
al C:b831 .QINT
al C:a164 .ERROR_MESSAGES
al C:bb1b .EXP
al C:a68c .CLEAR
al C:b3b1 .CONINT
al C:a82f .PRINT
al C:b392 .GETSTR
al C:b0f8 .PUTEMP
al C:af5a .laf5a
al C:a54b .la54b
al C:a829 .PRSTRING
al C:a330 .la330
al C:abfe .CHKOPN
al C:acfe .NXDIM
al C:ad38 .lad38
al C:a6e6 .POP
al C:b64c .lb64c
al C:b88b .lb88b
al C:afce .POS
al C:b3 .ARG
al C:a71a .DATAN
al C:a325 .la325
al C:a567 .la567
al C:b5b1 .CON_SQR_TWO
al C:a000 .TOKEN_ADDRESS_TABLE
al C:ad47 .lad47
al C:a32e .la32e
al C:b39b .ASC
al C:bcf5 .GENERIC_TXTPTR
al C:b89a .lb89a
al C:bb84 .POLYNOMIAL
al C:b46c .FADD
al C:a4 .TEMP1X
al C:ad2e .lad2e
al C:ad2d .lad2d
al C:aa2d .ERRREENTRY
al C:bc35 .SIN1
al C:ab0b .lab0b
al C:af8f .laf8f
al C:b445 .lb445
al C:a351 .la351
al C:b441 .lb441
al C:a691 .RUN
al C:a399 .RDKEY
al C:b59c .CON_ONE
al C:b2b3 .FRESTR
al C:b96b .GOSTROUT2
al C:ad53 .lad53
al C:ae8a .JER
al C:9d .TOKEN_TO
al C:b09c .STRINI
al C:bc99 .ATN
al C:ab1c .lab1c
al C:ad5d .lad5d
al C:b696 .ZERO
al C:b7 .ARGSIGN
al C:b211 .lb211
al C:aa03 .INPDONE
al C:b402 .COMBYTE
al C:b912 .ADDACC
al C:a8a2 .la8a2
al C:a8e0 .OUTSP
al C:ad69 .lad69
al C:b6 .ARG_LAST
al C:b3ab .GTBYTC
al C:9c .TOKEN_TAB
al C:ad96 .C_ZERO
al C:a374 .la374
al C:a8b7 .la8b7
al C:b7d0 .SIGN2
al C:b9a7 .lb9a7
al C:af48 .FAE2
al C:a8b6 .la8b6
al C:af49 .FAE3
al C:a000 .BASICROM
al C:ad77 .lad77
al C:ab34 .lab34
al C:b7e8 .FLOAT2
al C:b7e3 .FLOAT1
al C:b310 .LEFTSTR
al C:b68b .lb68b
al C:73 .DEST
al C:ab1d .lab1d
al C:ad5f .lad5f
al C:b474 .lb474
al C:b9b9 .lb9b9
al C:a383 .la383
al C:6 .GOAYINT
al C:b9b2 .lb9b2
al C:c2 .CHRGOT
al C:100 .STACK
al C:a6ff .RETURN
al C:b147 .GARBAG
al C:aab3 .CHKVAL
al C:ae8d .USE_OLD_ARRAY
al C:a8e3 .OUTQUES
al C:aaad .FRMNUM
al C:f002 .IOROM
al C:ad8a .lad8a
al C:93 .VARNAM
al C:ac .FAC
al C:a59f .STEP
al C:5e .DIMFLG
al C:b9c3 .lb9c3
al C:b9c0 .lb9c0
al C:bc45 .lbc45
al C:a8bd .la8bd
al C:a77f .LINGET
al C:b3ae .GETBYT
al C:b498 .lb498
al C:b9d9 .lb9d9
al C:b9d8 .lb9d8
al C:b1d1 .CHECK_SIMPLE_VARIABLE
al C:ba18 .lba18
al C:0 .ERR_NOFOR
al C:bc80 .QUARTER
al C:a186 .QT_ERROR
al C:a8cd .la8cd
al C:acae .STRCMP
al C:a084 .TOKEN_NAME_TABLE
al C:a491 .STKINI
al C:f000 .ACIAStatus
al C:ba1a .lba1a
al C:b5bd .LOG
al C:bafe .POLY_EXP
al C:a8f9 .la8f9
al C:a8f7 .la8f7
al C:a661 .CONT
al C:b9e4 .lb9e4
al C:b7a1 .lb7a1
al C:f001 .ACIAData
al C:a6b0 .la6b0
al C:ab78 .lab78
al C:ba21 .lba21
al C:ae88 .IQERR
al C:baef .NEGOP
al C:a878 .PRINTNULLS
al C:ab66 .FRM_STACK3
al C:ab5b .FRM_STACK2
al C:b9f7 .lb9f7
al C:ab56 .FRM_STACK1
al C:b9f5 .lb9f5
al C:10 .ERR_BADSUBS
al C:b7b0 .lb7b0
al C:b01e .lb01e
al C:ab84 .lab84
al C:b3fc .GTNUM
al C:b49c .lb49c
al C:b7c2 .INCREMENT_MANTISSA
al C:bd0a .PR_WRITTEN_BY
al C:b9fb .lb9fb
al C:7f .STREND
al C:ba3b .lba3b
al C:b043 .lb043
al C:a9 .EXPON
al C:79 .TXTTAB
al C:b26d .lb26d
al C:b73c .COPY_RESULT_INTO_FAC
al C:a5ff .EXECUTE_STATEMENT
al C:b4f1 .ZERO_FAC
al C:ba .STRNG2
al C:a359 .INLIN2
al C:ba4b .lba4b
al C:ba9a .DECTBL
al C:a4a6 .la4a6
al C:8e .TOKEN_REM
al C:b8 .STRNG1
al C:a6e5 .la6e5
al C:8c .TOKEN_GOSUB
al C:a038 .UNFNC
al C:ba58 .lba58
al C:a .NULL_MAX
al C:b115 .GETSPA
al C:b33c .RIGHTSTR
al C:b74b .LOAD_FAC_FROM_YA
al C:a9b6 .INPUT_MORE
al C:af7c .MULTIPLY_SUBSCRIPT
al C:b5b9 .CON_LOG_TWO
al C:aec0 .laec0
al C:bcc9 .POLY_ATN
al C:f000 .ACIAControl
al C:bd06 .GENERIC_RNDSEED
al C:a432 .FNDLIN
al C:b7f8 .FCOMP
al C:b69b .JOV
al C:ba68 .lba68
al C:a70c .DATA
al C:ab7b .GOEX
al C:3 .MANTISSA_BYTES
al C:b429 .POKE
al C:b7ce .lb7ce
al C:aed0 .laed0
al C:bfc8 .lbfc8
al C:c .ERR_MEMFULL
al C:b074 .lb074
al C:aa56 .NEXT3
al C:bab6 .FPWRT
al C:13 .INPUTBUFFER
al C:95 .VARPNT
al C:aa .LOWTRX
al C:38 .WIDTH2
al C:ba74 .lba74
al C:bfd1 .lbfd1
al C:b5ad .CON_SQR_HALF
al C:ab .EXPSGN
al C:afde .DEF
al C:bfb8 .lbfb8
al C:2 .ERR_SYNTAX
al C:b887 .FIN
al C:a904 .INPUTERR
al C:b53d .COMPLEMENT_FAC_MANTISSA
al C:a4d4 .la4d4
al C:ba89 .lba89
al C:aa49 .NEXT2
al C:bfae .lbfae
al C:aa46 .NEXT1
al C:fc .STACK_TOP
al C:64 .Z14
al C:a647 .CTRL_C_Pressed
al C:d .Z15
al C:6 .ERR_NODATA
al C:bfc2 .lbfc2
