.label Z18=$10
.label PROCESS_INPUT_ITEM=$a95e
.label Z17=$f
.label EXECUTE_STATEMENT1=$a602
.label FOR_STACK2=$8
.label L36C7=$b4e1
.label lff83=$f89e
.label COLD_START=$bd19
.label L2DB1=$ac27
.label CHRSTR=$b304
.label RAMSTART2=$200
.label OLDLIN=$89
.label MAX_EXPON=$a
.label L25E5=$a52b
.label POLY_LOG=$b5a8
.label CPRTYP=$9b
.label L25E8=$a52e
.label STOP=$a63b
.label STORE_FAC_IN_TEMP2_ROUNDED=$b773
.label L23A5=$a2d0
.label NOT_=$abd3
.label lff73=$f88e
.label FL1=$a436
.label lff76=$f891
.label CON_999999999=$b953
.label GOIQ=$b3b0
.label CON_LOG_E=$bb02
.label DATPTR=$8f
.label L308A=$aec3
.label L23AD=$a2d8
.label lff6a=$f885
.label FAC_LAST=$af
.label L25F5=$a543
.label LETSTRING=$a7d8
.label L3EBA=$bb9f
.label FOR_STACK1=$d
.label lff6d=$f888
.label L25F2=$a540
.label ADD_EXPONENTS=$b67b
.label ERR_FRMCPX=$1c
.label NXIN=$a949
.label L3298=$b0c1
.label SUBFLG=$61
.label BLTU=$a1cf
.label STORE_FAC_AT_YX_ROUNDED=$b780
.label PARCHK=$abf8
.label L25C3=$a501
.label lff9e=$f8b9
.label L25C1=$a4ff
.label QT_IN=$a18d
.label NotCTRLC=$f056
.label WarmStart=$f029
.label EQUL=$ac16
.label L3A7A=$b7a9
.label PTRGET2=$ad13
.label PTRGET3=$ad15
.label L2FDE=$ae22
.label DIM=$ad04
.label L25CA=$a508
.label QT_BREAK=$a199
.label lff99=$f8b4
.label ERR_UNDEFSTAT=$e
.label DIV=$b6ca
.label BYTES_PER_FRAME=$10
.label Z52=$a2
.label L25CE=$a50c
.label TOKEN_THEN=$a0
.label FNC=$b00e
.label SGN=$b7e0
.label L3A89=$b7b8
.label POSX=$e
.label GETADR=$b410
.label ShowStartMsg=$f00c
.label DATAFLG=$60
.label L34CD=$b2ee
.label CON_BILLION=$b957
.label L2DF4=$ac59
.label L3CA2=$b9af
.label L34CC=$b2ed
.label ERR_ILLQTY=$8
.label MONCOUT=$f02c
.label CHRGOT2=$c9
.label RTS19=$bbbf
.label L23E6=$a311
.label ERREXTRA=$aa1f
.label RTS12=$b56b
.label L3CAD=$b9ba
.label JERR=$b0f8
.label RTS17=$b88e
.label Le628=$a628
.label RTS14=$b7c1
.label RTS15=$b7df
.label HIGHTR=$a6
.label ACIA=$f000
.label RELOPS=$ac99
.label FOR=$a556
.label L3CB4=$b9c1
.label GOMOVMF=$bc01
.label SETFOR=$b77c
.label FDIVT=$b6d5
.label L3CBE=$b9cb
.label L32A5=$b0ce
.label MULTIPLY1=$b62a
.label SIN=$bc0b
.label TOKEN_SPC=$9f
.label MULTIPLY2=$b62f
.label L3CBB=$b9c8
.label L34E2=$b303
.label LIST=$a4b5
.label SYNERR1=$a5d9
.label SYNERR2=$a6ff
.label L3EBE=$bba3
.label SYNERR4=$a913
.label L25FD=$a54b
.label L309A=$aed3
.label L3ECB=$bbb0
.label ERR_CANTCONT=$1e
.label Z8C=$8d
.label L4192=$be0d
.label MONRDKEY=$f03b
.label LOWTR=$aa
.label ERR_REDIMD=$12
.label L2BA1=$aa1e
.label TOKEN_PLUS=$a3
.label PRINT_ERROR_LINNUM=$a269
.label FRE=$afb0
.label L23D6=$a301
.label L2DEF=$ac54
.label L281E=$a6e8
.label CHKMEM=$a212
.label ISCNTC=$a638
.label MKINT=$ae04
.label CLEARC=$a47a
.label CON_PI_HALF=$bc80
.label FACSIGN=$b0
.label STROUT=$a8c6
.label L3AA7=$b7d6
.label SUBSTRING1=$b31e
.label SUBSTRING2=$b325
.label SUBSTRING3=$b326
.label IF=$a73f
.label L3CF0=$b9fd
.label CRDO=$a86f
.label FRM_VARIABLE_CALL=$ac1d
.label L3CF6=$ba03
.label L3CF2=$b9ff
.label ERR_ZERODIV=$14
.label MAF=$b7b6
.label MAKENEWVARIABLE=$ad9b
.label EXIT=$aba0
.label SPACE_FOR_GOSUB=$33
.label GOTO=$a6bc
.label L32A9=$b0d2
.label FRETMP=$b2c2
.label WIDTH=$48
.label L32AA=$b0d3
.label INCREMENT_FAC_MANTISSA=$b561
.label L23FA=$a325
.label LOAD_ARG_FROM_YA=$b655
.label L32B6=$b0df
.label ERR_STRLONG=$1a
.label TOKEN_LEFTSTR=$c1
.label SAVE=$f078
.label L2809=$a6d3
.label WAIT=$b43a
.label CRLF_1=$d
.label L280D=$a6d7
.label MIDSTR=$b34f
.label CRLF_2=$a
.label TXPSV=$11
.label PUTNEW=$b0f0
.label L3CD4=$b9e1
.label L3CD3=$b9e0
.label L3903=$b654
.label USR=$a
.label VARTAB=$7b
.label FRETMS=$b2f3
.label MONITORROM=$f800
.label L3CDF=$b9ec
.label PEEK=$b426
.label ARRAY=$ae1a
.label L285E=$a728
.label FRETOP=$81
.label SNGFLT=$afd3
.label L30CC=$af05
.label L30D1=$af0a
.label LA5DC=$a5dc
.label CHECK_BUMP=$b20b
.label ADDON=$a712
.label L2866=$a730
.label REASON=$a21f
.label Reset=$f002
.label CHKSTR=$aab5
.label READ=$a952
.label FIX_LINKS=$a319
.label VALTYP=$5f
.label SQR=$bab4
.label MEMSIZ=$85
.label FLOAT=$b7e3
.label MFA=$b7a5
.label TOKEN_STEP=$a2
.label TOKEN_GREATER=$aa
.label L32F1=$b11a
.label lfef4=$f80f
.label ON=$a762
.label FRM_PRECEDENCE_TEST=$ab16
.label OR=$ac69
.label QT_OK=$a192
.label L393C=$b688
.label Keyboard=$dc00
.label POLY_SIN=$bc8c
.label L2852=$a71c
.label UNDERR=$a6fa
.label L30BD=$aef6
.label L32FC=$b125
.label L3947=$b693
.label SYSTEMVECTORS=$fffa
.label CHRGET=$bc
.label POINT=$b3fb
.label L2619=$a567
.label POLYNOMIAL_ODD=$bb76
.label L2423=$a351
.label L2665=$a5b3
.label L2420=$a34b
.label STR=$b08f
.label MI1=$ae15
.label MI2=$ae17
.label GENERIC_CHRGET_END=$bd12
.label ERROR=$a24e
.label GETEXP=$b92d
.label TEMP1=$a3
.label TEMP2=$a8
.label TEMP3=$9c
.label TMPEXP=$a8
.label L351C=$b33d
.label TXTPTR=$c3
.label L3764=$b53e
.label MIN=$ac14
.label OVERFLOW=$b56c
.label GENERIC_CHRGOT=$bcfc
.label PREFNC=$ab3f
.label SNTXERR=$ab56
.label L3F01=$bbe6
.label L2884=$a74e
.label SYNCHR=$ac06
.label GETARY=$ade9
.label FDIV=$b6d2
.label L3970=$b6bc
.label SUBSTRING_SETUP=$b377
.label ERR_ILLDIR=$16
.label L2405=$a330
.label RESTORE=$a61a
.label L288D=$a757
.label ADD_EXPONENTS1=$b67d
.label BYTES_FP=$4
.label L30F6=$af2f
.label INPUTBUFFERX=$0
.label L2895=$a75f
.label FRM_RECURSE=$ab46
.label PRINT2=$a834
.label LASTPT=$66
.label TEMPST=$68
.label ERR_BADTYPE=$18
.label ERR_UNDEFFN=$20
.label L3503=$b324
.label BYTES_PER_VARIABLE=$6
.label BLTU2=$a1d6
.label QINT3=$b887
.label QINT2=$b859
.label L3F68=$bc4d
.label L3311=$b13a
.label L2465=$a3a5
.label LINNUM=$11
.label GOSTROUT=$3
.label L2C43=$aabf
.label SerialOutWait=$f02d
.label L2C41=$aabd
.label L246C=$a3ac
.label L2E84=$ace9
.label L2C40=$aabc
.label L2A08=$a8b9
.label FIND_ARRAY_ELEMENT=$af27
.label L2C4E=$aaca
.label L3D3E=$ba43
.label L2A0D=$a8c0
.label L2A0A=$a8ba
.label HIGHDS=$a4
.label GOGIVEAYF=$8
.label ERR_NOGOSUB=$4
.label L2E99=$acfe
.label BYTES_PER_ELEMENT=$4
.label FADDT=$b477
.label MOVE_HIGHEST_STRING_TO_TOP=$b21b
.label L2443=$a374
.label L2683=$a5d1
.label L2C1F=$aa9b
.label FADDH=$b456
.label NEXT=$aa43
.label CON_NEG_HALF=$b5bd
.label L244C=$a37c
.label L2C22=$aa9e
.label FADD4=$b500
.label FADD3=$b4b0
.label INPUTFLG=$62
.label TOKEN_PRINT=$97
.label L353F=$b360
.label L3D1C=$ba22
.label L2453=$a383
.label L3D1A=$ba20
.label L3F5B=$bc40
.label FADD2=$b484
.label FADD1=$b46f
.label L3306=$b12f
.label END2=$a63e
.label ERR_OVERFLOW=$a
.label END4=$a652
.label L3D23=$ba29
.label L2E74=$acd9
.label VAL=$b3c5
.label COMPLEMENT_FAC=$b53f
.label L28B7=$a781
.label INLIN=$a357
.label L39A1=$b6ec
.label L3B27=$b84d
.label L3D6B=$ba70
.label L3352=$b17b
.label L2C81=$aafd
.label lff07=$f822
.label L28BE=$a788
.label GENERIC_CHRGOT2=$bd03
.label OLDTEXT=$8b
.label L3D77=$ba7c
.label L335F=$b188
.label L3B32=$b858
.label L335A=$b183
.label L39B7=$b6fc
.label CON_PI=$abb4
.label SNGFLT1=$b397
.label L2279=$a1a6
.label L2A4E=$a8fc
.label AYINT=$ae08
.label L3124=$af5d
.label L3367=$b190
.label L2A4C=$a8fa
.label L2C92=$ab0e
.label GETLN=$a386
.label SYNERR=$ac0f
.label REMN=$a720
.label GET=$a926
.label EQUOP=$abdb
.label L2A56=$a904
.label SHIFTSIGNEXT=$b2
.label L336B=$b194
.label FORPNT=$97
.label RESPERR=$a916
.label FACEXTENSION=$b9
.label FMULTT=$b606
.label L3D4E=$ba53
.label StartupMessage=$f058
.label L3B0A=$b830
.label L2484=$a3c4
.label CHKNUM=$aab3
.label FREFAC=$b2be
.label LINPRT=$b966
.label OUTOFRNG=$b698
.label L2C65=$aae1
.label DSCLEN=$a0
.label L333D=$b166
.label L2A22=$a8d0
.label L3B10=$b836
.label L248C=$a3cc
.label ERRDIR=$afd7
.label L28A4=$a76e
.label SGNCPR=$b8
.label INPRT=$b95b
.label L28A0=$a76a
.label L3346=$b16f
.label L2497=$a3d7
.label L2498=$a3d8
.label L2496=$a3d6
.label L3D5B=$ba60
.label lff16=$f831
.label L28AC=$a776
.label RESULT_LAST=$78
.label CURLIN=$87
.label MATHTBL=$a066
.label FSUBT=$b460
.label FRM_ELEMENT=$aba3
.label TAN=$bc54
.label INPUT=$a926
.label lff41=$f85c
.label CONRND1=$bbc0
.label L3B6F=$b893
.label CONRND2=$bbc4
.label L4002=$bcd0
.label TOKEN_SGN=$ad
.label GIVAYF=$afc4
.label lff47=$f862
.label CHARAC=$5b
.label COPY_ARG_TO_FAC=$b7a3
.label L39F2=$b72f
.label LASTOP=$99
.label lff3f=$f85a
.label TEMPPT=$65
.label INPTR=$91
.label L3163=$af92
.label NAMENOTFOUND=$ad8e
.label L39F6=$b733
.label GIQ=$b5cc
.label L3B7E=$b8a2
.label SETPTRS=$a477
.label ARYTAB=$7d
.label CAT=$b255
.label STRSPA=$b0a7
.label MOVINS=$b292
.label NEG32768=$adfa
.label GERR=$aa57
.label L39C7=$b70c
.label STRCMP1=$acde
.label L39C4=$b709
.label L3D8F=$ba94
.label L3376=$b19f
.label INT=$b86a
.label CON_99999999_9=$b94f
.label ENDCHR=$5c
.label L228E=$a1bb
.label L3D94=$ba99
.label L39D5=$b718
.label lff55=$f870
.label SHIFT_RIGHT=$b583
.label L229A=$a1c7
.label FOUT4=$ba91
.label RET1=$a67d
.label L28EC=$a7b6
.label FOUT1=$b978
.label RESULT=$75
.label DSCPTR=$9e
.label L2ECD=$ad30
.label L2ECE=$ad31
.label DECTBL_END=$bab4
.label L24BF=$a3ff
.label L2ED8=$ad3b
.label L35AC=$b3cd
.label L24C1=$a401
.label GME=$af48
.label SERLEN=$b1
.label MAKE_NEW_ARRAY=$aea4
.label MAKINT=$adfe
.label RTS3=$b455
.label MEMERR=$a24c
.label L24C8=$a408
.label L2CA3=$ab1f
.label L4058=$bd0d
.label RTS9=$af7e
.label TOKEN_FN=$9e
.label GOSUB=$a69f
.label L2CA4=$ab20
.label L35C4=$b3e5
.label L3FDB=$bca9
.label FSUB=$b45d
.label L24D0=$a410
.label NAMOK=$ad22
.label L2A9E=$a937
.label STA_IN_FAC_SIGN_AND_EXP=$b4fb
.label CHECK_VARIABLE=$b1dc
.label MONISCNTC=$f04b
.label L317C=$afab
.label ABS=$b7fd
.label INDX=$a8
.label L24AA=$a3ea
.label L3188=$afb7
.label PARSE_INPUT_LINE=$a3a6
.label L24AC=$a3ec
.label REM=$a752
.label TOKEN_MINUS=$a4
.label FRM_VARIABLE=$ac1b
.label LB58E=$b596
.label L33A9=$b1c9
.label L33A7=$b1c7
.label TOKEN_EQUAL=$ab
.label STRPRT=$a8c9
.label SETDA=$a624
.label ISLETC=$ad84
.label L22C6=$a1f3
.label INDEX=$71
.label CPRMASK=$63
.label L33B1=$b1d1
.label L4098=$bd56
.label MUL10=$b6a6
.label L3DD5=$bac7
.label CHKCLS=$abfe
.label STRLIT=$b0b1
.label FIN10=$b8dd
.label L22D6=$a203
.label OUTDO=$a8e8
.label TOKEN_GOTO=$88
.label END=$a63d
.label L22D2=$a1ff
.label TAND=$ac6c
.label LOAD=$f077
.label L24D7=$a417
.label L24DB=$a41b
.label CON_PI_DOUB=$bc84
.label L2EF9=$ad4a
.label L3FE9=$bcb7
.label GSE=$af45
.label L22A1=$a1ce
.label L2CBB=$ab37
.label PTRGET=$ad0e
.label JMPADRS=$a1
.label L24EA=$a42a
.label LB588=$b590
.label SERMAIN=$bb90
.label STRTXT=$abc4
.label TAN1=$bc7c
.label L3FFC=$bcca
.label FRMEVL=$aac4
.label L31AF=$afde
.label FOUT=$b976
.label GTFORPNT=$a1a1
.label L22FC=$a229
.label SCRTCH=$a463
.label L2946=$a7f7
.label SCREEN=$d000
.label L2701=$a654
.label STA_IN_FAC_SIGN=$b4fd
.label L270E=$a661
.label L33FA=$b216
.label L294D=$a7fe
.label FRM_PERFORM2=$ab89
.label FRM_PERFORM1=$ab80
.label NEWSTT2=$a5f6
.label FCOMP2=$b802
.label QT_BYTES_FREE=$beb4
.label L3BDE=$b8ee
.label lffc8=$f8e3
.label FNCNAM=$9c
.label RNDSEED=$d4
.label INSTART=$a988
.label ROUND_FAC=$b7c2
.label L22DD=$a20a
.label SUBERR=$ae88
.label L3BA6=$b8ca
.label L2ABE=$a957
.label lffd1=$f8ec
.label L3DEF=$bae1
.label L33D5=$b1f1
.label GENERIC_CHRGET=$bcf6
.label lffb8=$f8d3
.label SET_VARPNT_AND_YA=$adda
.label COS=$bc04
.label FRMEVL2=$aade
.label FRMEVL1=$aacf
.label L33DF=$b1fb
.label lffae=$f8c9
.label CHKCOM=$ac04
.label MOVSTR=$b2a0
.label L2938=$a7e9
.label NEW=$a461
.label CON_HALF=$ba9e
.label NUMBERED_LINE=$a295
.label NUM_TOKENS=$1c
.label CMPDONE=$acf5
.label L2F11=$ad62
.label FIN1=$b8a6
.label L297E=$a82f
.label FIN2=$b8a9
.label FMULT=$b603
.label FIN3=$b8ab
.label CONTEN=$b6bd
.label FIN4=$b8cc
.label RND=$bbc8
.label STXTPT=$a4a7
.label NORMALIZE_FAC6=$b532
.label FIN5=$b8cf
.label FIN6=$b8d1
.label FIN7=$b8e3
.label FIN8=$b8e5
.label FIN9=$b906
.label L31F3=$b021
.label STRLT2=$b0b7
.label FRM_RELATIONAL=$ab2d
.label lfff1=$f90c
.label L2F1B=$ad6c
.label SIGN=$b7d2
.label NEWSTT=$a5c2
.label L2F29=$ad7a
.label NULL=$a67e
.label L250D=$a44d
.label GORESTART=$0
.label LOG2=$b5cf
.label DIV10=$b6c1
.label FINDHIGHESTSTRING=$b14e
.label NORMALIZE_FAC1=$b4d8
.label L2516=$a456
.label NORMALIZE_FAC4=$b523
.label NORMALIZE_FAC5=$b530
.label NORMALIZE_FAC2=$b4dd
.label NORMALIZE_FAC3=$b519
.label L271C=$a66f
.label MOVSTR1=$b2a4
.label SHIFT_RIGHT1=$b571
.label L3BE7=$b8f7
.label SHIFT_RIGHT2=$b573
.label PUT_NEW_LINE=$a2e6
.label SHIFT_RIGHT4=$b59a
.label COPY_FAC_TO_ARG_ROUNDED=$b7b3
.label SHIFT_RIGHT5=$b5a2
.label L2963=$a814
.label TOKEN_NOT=$a1
.label RESTART=$a274
.label L3BEE=$b8fe
.label UNARY=$ac2a
.label L2F05=$ad56
.label FINDATA=$a9e0
.label ARGEXTENSION=$a3
.label JERROR=$aac1
.label NUMCMP=$ace4
.label lffec=$f907
.label EOLPNTR=$5d
.label L3BF3=$b903
.label L2F0F=$ad60
.label L2739=$a68c
.label LEN=$b394
.label FRESPC=$83
.label LET=$a7bc
.label QINT=$b839
.label ERROR_MESSAGES=$a164
.label EXP=$bb23
.label CLEAR=$a68f
.label L3BFD=$b90d
.label CONINT=$b3b9
.label PRINT=$a832
.label GETSTR=$b39a
.label PUTEMP=$b0fb
.label WaitForKeypress=$f017
.label L362C=$b44d
.label L2300=$a22d
.label L40DD=$bda1
.label L3E0F=$bb01
.label PRSTRING=$a82c
.label L230B=$a238
.label L2F68=$adb1
.label CHKOPN=$ac01
.label NXDIM=$ad01
.label L40EE=$bdb2
.label POP=$a6e9
.label POS=$afd1
.label ARG=$b3
.label DATAN=$a71d
.label L2D31=$aba7
.label CON_SQR_TWO=$b5b9
.label L251F=$a45f
.label TOKEN_ADDRESS_TABLE=$a000
.label L2520=$a460
.label CONTROL_C_TYPED=$a64a
.label ASC=$b3a3
.label GENERIC_TXTPTR=$bcfd
.label L2F3C=$ad8d
.label POLYNOMIAL=$bb8c
.label FADD=$b474
.label TEMP1X=$a4
.label ERRREENTRY=$aa30
.label SIN1=$bc3d
.label L2D02=$ab7b
.label RUN=$a694
.label RDKEY=$a399
.label CON_ONE=$b5a4
.label FRESTR=$b2bb
.label GOSTROUT2=$b973
.label L3628=$b449
.label L2D0E=$ab87
.label JER=$ae8d
.label TOKEN_TO=$9d
.label STRINI=$b09f
.label ATN=$bca1
.label L40D7=$bd9b
.label ZERO=$b69e
.label ARGSIGN=$b7
.label INPDONE=$aa06
.label COMBYTE=$b40a
.label L2D57=$abcd
.label L3E4E=$bb33
.label L2B1D=$a99c
.label ADDACC=$b91a
.label OUTSP=$a8e3
.label L2F9E=$ade4
.label ARG_LAST=$b6
.label L2581=$a4bd
.label GTBYTC=$b3b3
.label TOKEN_TAB=$9c
.label QT_TERMINAL_WIDTH=$bea5
.label L367F=$b4a0
.label C_ZERO=$ad99
.label L2B28=$a9a7
.label L3E59=$bb3e
.label SIGN2=$b7d8
.label L2598=$a4d4
.label FAE2=$af4b
.label FAE3=$af4c
.label BASICROM=$a000
.label L3E5C=$bb41
.label L3683=$b4a4
.label L2351=$a27d
.label FLOAT2=$b7f0
.label FLOAT1=$b7eb
.label LEFTSTR=$b318
.label L2B34=$a9b3
.label DEST=$73
.label L2D74=$abea
.label L2D39=$abaf
.label L40FA=$bdbe
.label L231E=$a24b
.label L2D36=$abac
.label GOAYINT=$6
.label CHRGOT=$c2
.label STACK=$100
.label RETURN=$a702
.label GARBAG=$b14a
.label CHKVAL=$aab6
.label L365B=$b47c
.label L256A=$a4a6
.label USE_OLD_ARRAY=$ae90
.label OUTQUES=$a8e6
.label FRMNUM=$aab0
.label IOROM=$f002
.label VARNAM=$93
.label FAC=$ac
.label STEP=$a59f
.label DIMFLG=$5e
.label LINGET=$a782
.label GETBYT=$b3b6
.label L29D3=$a883
.label CHECK_SIMPLE_VARIABLE=$b1d6
.label L29D9=$a889
.label L29DE=$a88e
.label ERR_NOFOR=$0
.label QUARTER=$bc88
.label QT_ERROR=$a186
.label L29DD=$a88d
.label STRCMP=$acb1
.label TOKEN_NAME_TABLE=$a084
.label STKINI=$a491
.label ACIAStatus=$f000
.label LOG=$b5c5
.label POLY_EXP=$bb06
.label L29EA=$a89a
.label L3487=$b2a8
.label CONT=$a664
.label ACIAData=$f001
.label L29EB=$a89b
.label IQERR=$ae8b
.label NEGOP=$baf7
.label PRINTNULLS=$a87b
.label L324A=$b077
.label FRM_STACK3=$ab69
.label FRM_STACK2=$ab5e
.label L29B1=$a861
.label L3454=$b275
.label L3C2C=$b93c
.label L29B9=$a869
.label FRM_STACK1=$ab59
.label L3E6C=$bb51
.label ERR_BADSUBS=$10
.label L2D7B=$abf1
.label L3219=$b046
.label GTNUM=$b404
.label INCREMENT_MANTISSA=$b7ca
.label STORE_FAC_IN_TEMP1_ROUNDED=$b776
.label PR_WRITTEN_BY=$bd12
.label L369B=$b4bc
.label STREND=$7f
.label L2B48=$a9c5
.label EXPON=$a9
.label L3C3A=$b94a
.label TXTTAB=$79
.label COPY_RESULT_INTO_FAC=$b744
.label EXECUTE_STATEMENT=$a5ff
.label ZERO_FAC=$b4f9
.label L3A02=$b73f
.label STRNG2=$ba
.label L3C8C=$b999
.label L2FAF=$adf5
.label INLIN2=$a359
.label L38C3=$b648
.label DECTBL=$baa2
.label TOKEN_REM=$8e
.label STRNG1=$b8
.label TOKEN_GOSUB=$8c
.label UNFNC=$a038
.label L303A=$ae7a
.label NULL_MAX=$a
.label GETSPA=$b118
.label L4129=$bded
.label RIGHTSTR=$b344
.label LOAD_FAC_FROM_YA=$b753
.label INPUT_MORE=$a9b9
.label MULTIPLY_SUBSCRIPT=$af7f
.label L3C97=$b9a4
.label CON_LOG_TWO=$b5c1
.label L3C95=$b9a2
.label L25A6=$a4e2
.label L27E9=$a6b3
.label POLY_ATN=$bcd1
.label ACIAControl=$f000
.label GENERIC_RNDSEED=$bd0e
.label FNDLIN=$a432
.label L4136=$bdfa
.label FCOMP=$b800
.label JOV=$b6a3
.label QT_WRITTEN_BY=$be75
.label DATA=$a70f
.label NoDataIn=$f049
.label GOEX=$ab7e
.label MANTISSA_BYTES=$3
.label POKE=$b431
.label L3250=$b07d
.label L38A7=$b632
.label L3490=$b2b1
.label L29F5=$a8a5
.label LA519=$a519
.label ERR_MEMFULL=$c
.label L4106=$bdca
.label NEXT3=$aa59
.label L3499=$b2ba
.label L2B7C=$a9f9
.label FPWRT=$babe
.label INPUTBUFFER=$13
.label VARPNT=$95
.label LOWTRX=$aa
.label WIDTH2=$38
.label L301F=$ae5f
.label QT_MEMORY_SIZE=$be99
.label L3C73=$b980
.label CON_SQR_HALF=$b5b5
.label EXPSGN=$ab
.label DEF=$afe1
.label ERR_SYNTAX=$2
.label FIN=$b88f
.label INPUTERR=$a907
.label COMPLEMENT_FAC_MANTISSA=$b545
.label L2B94=$aa11
.label L27CF=$a699
.label NEXT2=$aa4c
.label NEXT1=$aa49
.label STACK_TOP=$fc
.label Z14=$64
.label Z15=$d
.label ERR_NODATA=$6
.label L302B=$ae6b
.label L3C84=$b991
