// VHD Format

x"0B",x"F8",x"0B",x"0B",x"0A",x"0A",x"0A",x"0D",x"20",x"20",x"0B",x"8A",x"48",x"98",x"48",x"A5",x"E3",x"48",x"A5",x"E4",x"48",x"AD",x"07",x"02",x"8D",x"09",x"02",x"AD",x"08",x"02",x"8D",x"0A",
x"02",x"A2",x"08",x"BD",x"02",x"F8",x"20",x"57",x"FA",x"CA",x"10",x"F7",x"20",x"E7",x"F9",x"D0",x"FB",x"CA",x"D0",x"FD",x"20",x"A5",x"F9",x"29",x"FF",x"30",x"F9",x"C9",x"0C",x"F0",x"F5",x"C9",
x"1C",x"D0",x"05",x"20",x"24",x"F9",x"10",x"EC",x"C9",x"0D",x"F0",x"0F",x"10",x"05",x"20",x"57",x"FA",x"10",x"E1",x"20",x"03",x"F9",x"20",x"57",x"FA",x"10",x"D9",x"20",x"17",x"FB",x"CE",x"08",
x"02",x"8C",x"07",x"02",x"20",x"8D",x"FB",x"B1",x"E3",x"C9",x"20",x"D0",x"08",x"C8",x"C0",x"30",x"D0",x"F5",x"EE",x"08",x"02",x"A0",x"00",x"20",x"8D",x"FB",x"B1",x"E3",x"C9",x"20",x"F0",x"16",
x"EE",x"08",x"02",x"A9",x"2E",x"8D",x"07",x"02",x"A2",x"60",x"20",x"ED",x"F8",x"CA",x"D0",x"FA",x"20",x"F2",x"F9",x"20",x"F2",x"F9",x"20",x"F2",x"F9",x"AD",x"07",x"02",x"48",x"AD",x"08",x"02",
x"48",x"EE",x"08",x"02",x"A9",x"2F",x"8D",x"07",x"02",x"A2",x"5F",x"20",x"8D",x"FB",x"B1",x"E3",x"C9",x"20",x"D0",x"07",x"20",x"05",x"FA",x"CA",x"D0",x"F1",x"E8",x"E0",x"48",x"30",x"02",x"A2",
x"47",x"8E",x"0B",x"02",x"68",x"8D",x"08",x"02",x"68",x"8D",x"07",x"02",x"20",x"8D",x"FB",x"B1",x"E3",x"8D",x"01",x"02",x"A2",x"03",x"BD",x"67",x"FF",x"9D",x"18",x"02",x"CA",x"10",x"F7",x"68",
x"85",x"E4",x"68",x"85",x"E3",x"68",x"A8",x"68",x"AA",x"AD",x"01",x"02",x"60",x"20",x"8D",x"FB",x"B1",x"E3",x"48",x"20",x"F2",x"F9",x"20",x"8D",x"FB",x"68",x"91",x"E3",x"20",x"05",x"FA",x"20",
x"05",x"FA",x"60",x"48",x"20",x"17",x"FB",x"A2",x"47",x"20",x"F2",x"F9",x"CA",x"D0",x"FA",x"A2",x"47",x"20",x"ED",x"F8",x"CA",x"10",x"FA",x"20",x"F2",x"F9",x"20",x"8D",x"FB",x"B1",x"E3",x"8D",
x"01",x"02",x"68",x"60",x"AD",x"07",x"02",x"48",x"AD",x"08",x"02",x"48",x"20",x"17",x"FB",x"A2",x"47",x"20",x"F2",x"F9",x"20",x"8D",x"FB",x"B1",x"E3",x"48",x"20",x"05",x"FA",x"20",x"8D",x"FB",
x"68",x"91",x"E3",x"20",x"F2",x"F9",x"CA",x"10",x"E8",x"68",x"8D",x"08",x"02",x"68",x"8D",x"07",x"02",x"48",x"4C",x"1A",x"F9",x"EC",x"0B",x"02",x"F0",x"25",x"8A",x"48",x"98",x"48",x"A5",x"E3",
x"48",x"A5",x"E4",x"48",x"20",x"F2",x"F9",x"20",x"8D",x"FB",x"A0",x"00",x"B1",x"E3",x"8D",x"00",x"02",x"68",x"85",x"E4",x"68",x"85",x"E3",x"68",x"A8",x"68",x"AA",x"AD",x"00",x"02",x"60",x"98",
x"48",x"AD",x"09",x"02",x"8D",x"07",x"02",x"AD",x"0A",x"02",x"8D",x"08",x"02",x"CE",x"08",x"02",x"A9",x"20",x"8D",x"01",x"02",x"A0",x"03",x"B9",x"F0",x"FE",x"99",x"18",x"02",x"88",x"10",x"F7",
x"68",x"A8",x"A9",x"0D",x"60",x"A0",x"01",x"84",x"E3",x"AC",x"10",x"02",x"A2",x"50",x"20",x"E7",x"F9",x"D0",x"1D",x"CA",x"D0",x"F8",x"88",x"D0",x"F3",x"A5",x"E3",x"D0",x"0E",x"20",x"8D",x"FB",
x"B1",x"E3",x"8D",x"01",x"02",x"A9",x"9A",x"91",x"E3",x"D0",x"DA",x"20",x"17",x"FB",x"F0",x"D7",x"20",x"E0",x"F9",x"48",x"20",x"E7",x"F9",x"D0",x"FB",x"A2",x"00",x"CA",x"D0",x"FD",x"68",x"60",
x"8A",x"48",x"98",x"48",x"4C",x"66",x"FD",x"A9",x"01",x"8D",x"00",x"DF",x"AD",x"00",x"DF",x"49",x"FF",x"60",x"EE",x"07",x"02",x"AD",x"07",x"02",x"C9",x"30",x"30",x"08",x"EE",x"08",x"02",x"A9",
x"00",x"8D",x"07",x"02",x"60",x"CE",x"07",x"02",x"10",x"08",x"CE",x"08",x"02",x"A9",x"2F",x"8D",x"07",x"02",x"60",x"20",x"BA",x"FF",x"C9",x"05",x"D0",x"03",x"4C",x"53",x"FF",x"C9",x"1C",x"F0",
x"09",x"C9",x"0C",x"D0",x"09",x"20",x"57",x"FA",x"10",x"E9",x"CA",x"10",x"02",x"E8",x"60",x"C6",x"0E",x"98",x"48",x"A5",x"E3",x"48",x"A5",x"E4",x"48",x"20",x"8D",x"FB",x"A9",x"20",x"20",x"1D",
x"FB",x"20",x"05",x"FA",x"20",x"8D",x"FB",x"A9",x"9A",x"20",x"1D",x"FB",x"68",x"85",x"E4",x"68",x"85",x"E3",x"68",x"A8",x"18",x"90",x"BC",x"8D",x"02",x"02",x"8A",x"48",x"98",x"48",x"A2",x"04",
x"B5",x"E2",x"48",x"CA",x"D0",x"FA",x"AD",x"02",x"02",x"D0",x"03",x"4C",x"05",x"FB",x"AC",x"06",x"02",x"F0",x"08",x"A2",x"40",x"CA",x"D0",x"FD",x"88",x"D0",x"F8",x"C9",x"09",x"D0",x"0F",x"20",
x"17",x"FB",x"A9",x"2F",x"CD",x"07",x"02",x"F0",x"03",x"EE",x"07",x"02",x"10",x"69",x"C9",x"08",x"D0",x"0D",x"20",x"17",x"FB",x"AD",x"07",x"02",x"F0",x"03",x"CE",x"07",x"02",x"10",x"58",x"C9",
x"0B",x"D0",x"0D",x"20",x"17",x"FB",x"AD",x"08",x"02",x"F0",x"03",x"CE",x"08",x"02",x"10",x"47",x"C9",x"0D",x"D0",x"08",x"20",x"17",x"FB",x"20",x"FF",x"F9",x"10",x"3B",x"C9",x"0A",x"D0",x"12",
x"20",x"17",x"FB",x"EE",x"08",x"02",x"AE",x"08",x"02",x"E0",x"10",x"30",x"2A",x"20",x"3A",x"FB",x"F0",x"25",x"C9",x"0C",x"D0",x"0B",x"20",x"22",x"FB",x"20",x"FF",x"F9",x"8D",x"08",x"02",x"F0",
x"16",x"20",x"8D",x"FB",x"AD",x"02",x"02",x"20",x"1D",x"FB",x"20",x"F2",x"F9",x"AE",x"08",x"02",x"E0",x"10",x"30",x"03",x"20",x"3A",x"FB",x"20",x"8D",x"FB",x"A0",x"00",x"B1",x"E3",x"8D",x"01",
x"02",x"A9",x"9A",x"91",x"E3",x"A2",x"01",x"68",x"95",x"E2",x"E8",x"E0",x"05",x"D0",x"F8",x"68",x"A8",x"68",x"AA",x"AD",x"02",x"02",x"60",x"20",x"8D",x"FB",x"AD",x"01",x"02",x"A0",x"00",x"91",
x"E3",x"60",x"A0",x"00",x"84",x"E3",x"A9",x"D0",x"85",x"E4",x"A9",x"20",x"A2",x"D4",x"91",x"E3",x"C8",x"D0",x"FB",x"E6",x"E4",x"E4",x"E4",x"D0",x"F5",x"60",x"20",x"60",x"FB",x"20",x"4C",x"FB",
x"AC",x"08",x"02",x"C0",x"00",x"F0",x"04",x"CA",x"E8",x"D0",x"EF",x"60",x"A2",x"00",x"BD",x"00",x"D0",x"C9",x"20",x"D0",x"08",x"E8",x"E0",x"40",x"D0",x"F4",x"A2",x"FF",x"60",x"A2",x"00",x"60",
x"A2",x"D4",x"A0",x"00",x"84",x"E3",x"A9",x"D0",x"85",x"E4",x"85",x"E6",x"A9",x"40",x"85",x"E5",x"B1",x"E5",x"91",x"E3",x"C8",x"D0",x"F9",x"E6",x"E4",x"E6",x"E6",x"E4",x"E6",x"D0",x"F1",x"A2",
x"40",x"A9",x"20",x"9D",x"BF",x"D3",x"CA",x"D0",x"FA",x"CE",x"08",x"02",x"60",x"A9",x"00",x"85",x"E4",x"AD",x"08",x"02",x"0A",x"0A",x"0A",x"0A",x"0A",x"26",x"E4",x"0A",x"26",x"E4",x"6D",x"07",
x"02",x"69",x"0D",x"85",x"E3",x"A5",x"E4",x"69",x"D0",x"85",x"E4",x"60",x"AD",x"0E",x"02",x"D0",x"12",x"AD",x"0D",x"02",x"D0",x"03",x"4C",x"13",x"FA",x"EE",x"0E",x"02",x"20",x"6D",x"FE",x"C9",
x"02",x"D0",x"F9",x"20",x"6D",x"FE",x"C9",x"03",x"F0",x"01",x"60",x"A9",x"0D",x"CE",x"0E",x"02",x"CE",x"0D",x"02",x"60",x"C9",x"0D",x"F0",x"2B",x"C9",x"01",x"F0",x"47",x"C9",x"02",x"D0",x"1D",
x"48",x"8A",x"48",x"BA",x"BD",x"04",x"01",x"C9",x"A8",x"D0",x"0F",x"A5",x"0E",x"D0",x"0B",x"EE",x"05",x"02",x"EE",x"0C",x"02",x"68",x"AA",x"68",x"D0",x"06",x"68",x"AA",x"68",x"20",x"57",x"FA",
x"4C",x"6C",x"FF",x"48",x"AD",x"0C",x"02",x"D0",x"02",x"F0",x"F1",x"CE",x"05",x"02",x"CE",x"0C",x"02",x"A9",x"03",x"20",x"B1",x"FC",x"68",x"20",x"73",x"FF",x"48",x"A9",x"0A",x"20",x"B1",x"FC",
x"68",x"D0",x"DA",x"48",x"8A",x"48",x"BA",x"BD",x"04",x"01",x"C9",x"A8",x"D0",x"CC",x"A5",x"0E",x"D0",x"C8",x"EE",x"0D",x"02",x"68",x"AA",x"68",x"60",x"BD",x"AC",x"FC",x"F0",x"05",x"95",x"13",
x"E8",x"D0",x"F6",x"20",x"EB",x"FF",x"C9",x"0D",x"F0",x"10",x"20",x"EE",x"FF",x"95",x"13",x"C9",x"30",x"30",x"20",x"C9",x"3A",x"10",x"1C",x"E8",x"D0",x"E9",x"E0",x"04",x"F0",x"15",x"AD",x"00",
x"F8",x"8D",x"18",x"02",x"AD",x"01",x"F8",x"8D",x"19",x"02",x"68",x"A9",x"20",x"8D",x"10",x"02",x"A9",x"0D",x"60",x"A2",x"00",x"F0",x"F3",x"0A",x"0A",x"0A",x"20",x"20",x"28",x"4D",x"29",x"6F",
x"6E",x"69",x"74",x"6F",x"72",x"20",x"20",x"28",x"43",x"29",x"6F",x"6C",x"64",x"20",x"53",x"74",x"61",x"72",x"74",x"20",x"20",x"28",x"57",x"29",x"61",x"72",x"6D",x"20",x"53",x"74",x"61",x"72",
x"74",x"0D",x"0A",x"0A",x"0A",x"53",x"65",x"6C",x"65",x"63",x"74",x"00",x"4C",x"49",x"53",x"54",x"00",x"48",x"AD",x"00",x"F0",x"4A",x"4A",x"90",x"F9",x"68",x"8D",x"01",x"F0",x"60",x"49",x"FF",
x"8D",x"00",x"DF",x"49",x"FF",x"60",x"48",x"20",x"CF",x"FC",x"AA",x"68",x"CA",x"E8",x"60",x"AD",x"00",x"DF",x"49",x"FF",x"60",x"C9",x"1C",x"F0",x"03",x"4C",x"74",x"A3",x"4C",x"59",x"A3",x"A9",
x"03",x"8D",x"00",x"F0",x"A9",x"11",x"8D",x"00",x"F0",x"60",x"8A",x"48",x"98",x"48",x"A5",x"E3",x"48",x"A5",x"E4",x"48",x"20",x"D3",x"F9",x"20",x"A5",x"F9",x"8D",x"00",x"02",x"4C",x"71",x"F9",
x"8A",x"48",x"98",x"48",x"A9",x"01",x"20",x"BE",x"FC",x"20",x"C6",x"FC",x"D0",x"05",x"0A",x"D0",x"F5",x"F0",x"53",x"4A",x"90",x"09",x"2A",x"E0",x"21",x"D0",x"F3",x"A9",x"1B",x"D0",x"21",x"20",
x"C8",x"FD",x"98",x"8D",x"13",x"02",x"0A",x"0A",x"0A",x"38",x"ED",x"13",x"02",x"8D",x"13",x"02",x"8A",x"4A",x"20",x"C8",x"FD",x"D0",x"2F",x"18",x"98",x"6D",x"13",x"02",x"A8",x"B9",x"CF",x"FD",
x"CD",x"15",x"02",x"D0",x"26",x"CE",x"14",x"02",x"F0",x"2B",x"A0",x"05",x"A2",x"C8",x"CA",x"D0",x"FD",x"88",x"D0",x"F8",x"F0",x"AE",x"C9",x"01",x"F0",x"35",x"A0",x"00",x"C9",x"02",x"F0",x"47",
x"A0",x"C0",x"C9",x"20",x"F0",x"41",x"A9",x"00",x"8D",x"16",x"02",x"8D",x"15",x"02",x"A9",x"02",x"8D",x"14",x"02",x"D0",x"8F",x"A2",x"96",x"CD",x"16",x"02",x"D0",x"02",x"A2",x"14",x"8E",x"14",
x"02",x"8D",x"16",x"02",x"A9",x"01",x"20",x"BE",x"FC",x"20",x"CF",x"FC",x"4A",x"90",x"33",x"AA",x"29",x"03",x"F0",x"0B",x"A0",x"10",x"AD",x"15",x"02",x"10",x"0C",x"A0",x"F0",x"D0",x"08",x"A0",
x"00",x"E0",x"20",x"D0",x"02",x"A0",x"C0",x"AD",x"15",x"02",x"29",x"7F",x"C9",x"20",x"F0",x"07",x"8C",x"13",x"02",x"18",x"6D",x"13",x"02",x"8D",x"13",x"02",x"68",x"A8",x"68",x"AA",x"AD",x"13",
x"02",x"60",x"D0",x"92",x"A0",x"20",x"D0",x"DF",x"A0",x"08",x"88",x"0A",x"90",x"FC",x"60",x"D0",x"BB",x"2F",x"20",x"5A",x"41",x"51",x"2C",x"4D",x"4E",x"42",x"56",x"43",x"58",x"4B",x"4A",x"48",
x"47",x"46",x"44",x"53",x"49",x"55",x"59",x"54",x"52",x"45",x"57",x"00",x"00",x"0D",x"5E",x"4F",x"4C",x"2E",x"00",x"1C",x"2D",x"BA",x"30",x"B9",x"B8",x"B7",x"B6",x"B5",x"B4",x"B3",x"B2",x"B1",
x"A2",x"FF",x"9A",x"D8",x"EA",x"20",x"4E",x"FF",x"A9",x"20",x"8D",x"0D",x"D0",x"A0",x"00",x"84",x"FB",x"84",x"FE",x"84",x"FF",x"F0",x"19",x"20",x"E9",x"FE",x"C9",x"2F",x"F0",x"1E",x"C9",x"47",
x"F0",x"17",x"C9",x"4C",x"F0",x"43",x"20",x"93",x"FE",x"30",x"EC",x"A2",x"02",x"20",x"DA",x"FE",x"B1",x"FE",x"85",x"FC",x"20",x"AC",x"FE",x"D0",x"DE",x"4C",x"79",x"FE",x"20",x"E9",x"FE",x"C9",
x"2E",x"F0",x"D4",x"C9",x"0D",x"D0",x"0F",x"E6",x"FE",x"D0",x"02",x"E6",x"FF",x"A0",x"00",x"B1",x"FE",x"85",x"FC",x"4C",x"64",x"FE",x"20",x"93",x"FE",x"30",x"E1",x"A2",x"00",x"20",x"DA",x"FE",
x"A5",x"FC",x"91",x"FE",x"20",x"AC",x"FE",x"D0",x"D3",x"85",x"FB",x"F0",x"CF",x"AD",x"00",x"F0",x"4A",x"90",x"FA",x"AD",x"01",x"F0",x"29",x"7F",x"60",x"20",x"4E",x"FF",x"6C",x"FE",x"00",x"BD",
x"8A",x"FE",x"20",x"EE",x"FF",x"CA",x"D0",x"F7",x"4C",x"39",x"FC",x"20",x"54",x"49",x"44",x"45",x"FF",x"FF",x"FF",x"C9",x"30",x"30",x"12",x"C9",x"3A",x"30",x"0B",x"C9",x"41",x"30",x"0A",x"C9",
x"47",x"10",x"06",x"38",x"E9",x"07",x"29",x"0F",x"60",x"A9",x"80",x"60",x"A2",x"03",x"A0",x"00",x"B5",x"FC",x"4A",x"4A",x"4A",x"4A",x"20",x"CA",x"FE",x"B5",x"FC",x"20",x"CA",x"FE",x"CA",x"10",
x"EF",x"A9",x"20",x"8D",x"62",x"D1",x"8D",x"63",x"D1",x"60",x"29",x"0F",x"09",x"30",x"C9",x"3A",x"30",x"03",x"18",x"69",x"07",x"99",x"5E",x"D1",x"C8",x"60",x"A0",x"04",x"0A",x"0A",x"0A",x"0A",
x"2A",x"36",x"FC",x"36",x"FD",x"88",x"D0",x"F8",x"60",x"A5",x"FB",x"D0",x"80",x"4C",x"00",x"FD",x"AC",x"FB",x"D4",x"FB",x"9B",x"FF",x"8B",x"FF",x"96",x"FF",x"4C",x"30",x"01",x"4C",x"C0",x"01",
x"D8",x"A2",x"FF",x"9A",x"A0",x"10",x"B9",x"EF",x"FE",x"99",x"17",x"02",x"88",x"D0",x"F7",x"20",x"DF",x"FC",x"A2",x"17",x"A9",x"00",x"9D",x"00",x"02",x"CA",x"10",x"FA",x"20",x"4E",x"FF",x"B9",
x"77",x"FC",x"F0",x"06",x"20",x"57",x"FA",x"C8",x"D0",x"F5",x"20",x"EB",x"FF",x"C9",x"43",x"D0",x"06",x"20",x"4E",x"FF",x"4C",x"11",x"BD",x"C9",x"57",x"D0",x"06",x"20",x"4E",x"FF",x"4C",x"00",
x"00",x"C9",x"4D",x"D0",x"06",x"20",x"4E",x"FF",x"4C",x"00",x"FE",x"4C",x"00",x"FF",x"A9",x"0C",x"4C",x"57",x"FA",x"8A",x"48",x"BA",x"BD",x"03",x"01",x"C9",x"A3",x"F0",x"05",x"68",x"AA",x"4C",
x"EB",x"FF",x"A2",x"05",x"4C",x"7F",x"FE",x"55",x"F9",x"7E",x"F9",x"FF",x"48",x"AD",x"05",x"02",x"F0",x"22",x"68",x"20",x"B1",x"FC",x"C9",x"0D",x"D0",x"1B",x"48",x"8A",x"48",x"A2",x"0A",x"A9",
x"00",x"20",x"B1",x"FC",x"CA",x"D0",x"FA",x"68",x"AA",x"68",x"60",x"48",x"CE",x"03",x"02",x"A9",x"00",x"8D",x"05",x"02",x"68",x"60",x"48",x"A9",x"01",x"D0",x"F6",x"AD",x"12",x"02",x"D0",x"19",
x"A9",x"FE",x"8D",x"00",x"DF",x"2C",x"00",x"DF",x"70",x"0F",x"A9",x"FB",x"8D",x"00",x"DF",x"2C",x"00",x"DF",x"70",x"05",x"A9",x"03",x"4C",x"36",x"A6",x"60",x"2C",x"03",x"02",x"10",x"19",x"A9",
x"FD",x"8D",x"00",x"DF",x"A9",x"10",x"2C",x"00",x"DF",x"F0",x"0A",x"AD",x"00",x"F0",x"4A",x"90",x"EE",x"AD",x"01",x"F0",x"60",x"EE",x"03",x"02",x"AD",x"0F",x"02",x"F0",x"03",x"4C",x"00",x"FD",
x"A9",x"50",x"8D",x"10",x"02",x"4C",x"EA",x"FC",x"FF",x"FF",x"FF",x"6C",x"18",x"02",x"6C",x"1A",x"02",x"6C",x"1C",x"02",x"6C",x"1E",x"02",x"6C",x"20",x"02",x"22",x"02",x"00",x"FF",x"25",x"02"


// Kick Format byteCode
.byte $0B, $F8, $0B, $0B, $0A, $0A, $0A, $0D, $20, $20, $0B, $8A, $48, $98, $48, $A5, $E3, $48, $A5, $E4, $48, $AD, $07, $02, $8D, $09, $02, $AD, $08, $02, $8D, $0A
.byte $02, $A2, $08, $BD, $02, $F8, $20, $57, $FA, $CA, $10, $F7, $20, $E7, $F9, $D0, $FB, $CA, $D0, $FD, $20, $A5, $F9, $29, $FF, $30, $F9, $C9, $0C, $F0, $F5, $C9
.byte $1C, $D0, $05, $20, $24, $F9, $10, $EC, $C9, $0D, $F0, $0F, $10, $05, $20, $57, $FA, $10, $E1, $20, $03, $F9, $20, $57, $FA, $10, $D9, $20, $17, $FB, $CE, $08
.byte $02, $8C, $07, $02, $20, $8D, $FB, $B1, $E3, $C9, $20, $D0, $08, $C8, $C0, $30, $D0, $F5, $EE, $08, $02, $A0, $00, $20, $8D, $FB, $B1, $E3, $C9, $20, $F0, $16
.byte $EE, $08, $02, $A9, $2E, $8D, $07, $02, $A2, $60, $20, $ED, $F8, $CA, $D0, $FA, $20, $F2, $F9, $20, $F2, $F9, $20, $F2, $F9, $AD, $07, $02, $48, $AD, $08, $02
.byte $48, $EE, $08, $02, $A9, $2F, $8D, $07, $02, $A2, $5F, $20, $8D, $FB, $B1, $E3, $C9, $20, $D0, $07, $20, $05, $FA, $CA, $D0, $F1, $E8, $E0, $48, $30, $02, $A2
.byte $47, $8E, $0B, $02, $68, $8D, $08, $02, $68, $8D, $07, $02, $20, $8D, $FB, $B1, $E3, $8D, $01, $02, $A2, $03, $BD, $67, $FF, $9D, $18, $02, $CA, $10, $F7, $68
.byte $85, $E4, $68, $85, $E3, $68, $A8, $68, $AA, $AD, $01, $02, $60, $20, $8D, $FB, $B1, $E3, $48, $20, $F2, $F9, $20, $8D, $FB, $68, $91, $E3, $20, $05, $FA, $20
.byte $05, $FA, $60, $48, $20, $17, $FB, $A2, $47, $20, $F2, $F9, $CA, $D0, $FA, $A2, $47, $20, $ED, $F8, $CA, $10, $FA, $20, $F2, $F9, $20, $8D, $FB, $B1, $E3, $8D
.byte $01, $02, $68, $60, $AD, $07, $02, $48, $AD, $08, $02, $48, $20, $17, $FB, $A2, $47, $20, $F2, $F9, $20, $8D, $FB, $B1, $E3, $48, $20, $05, $FA, $20, $8D, $FB
.byte $68, $91, $E3, $20, $F2, $F9, $CA, $10, $E8, $68, $8D, $08, $02, $68, $8D, $07, $02, $48, $4C, $1A, $F9, $EC, $0B, $02, $F0, $25, $8A, $48, $98, $48, $A5, $E3
.byte $48, $A5, $E4, $48, $20, $F2, $F9, $20, $8D, $FB, $A0, $00, $B1, $E3, $8D, $00, $02, $68, $85, $E4, $68, $85, $E3, $68, $A8, $68, $AA, $AD, $00, $02, $60, $98
.byte $48, $AD, $09, $02, $8D, $07, $02, $AD, $0A, $02, $8D, $08, $02, $CE, $08, $02, $A9, $20, $8D, $01, $02, $A0, $03, $B9, $F0, $FE, $99, $18, $02, $88, $10, $F7
.byte $68, $A8, $A9, $0D, $60, $A0, $01, $84, $E3, $AC, $10, $02, $A2, $50, $20, $E7, $F9, $D0, $1D, $CA, $D0, $F8, $88, $D0, $F3, $A5, $E3, $D0, $0E, $20, $8D, $FB
.byte $B1, $E3, $8D, $01, $02, $A9, $9A, $91, $E3, $D0, $DA, $20, $17, $FB, $F0, $D7, $20, $E0, $F9, $48, $20, $E7, $F9, $D0, $FB, $A2, $00, $CA, $D0, $FD, $68, $60
.byte $8A, $48, $98, $48, $4C, $66, $FD, $A9, $01, $8D, $00, $DF, $AD, $00, $DF, $49, $FF, $60, $EE, $07, $02, $AD, $07, $02, $C9, $30, $30, $08, $EE, $08, $02, $A9
.byte $00, $8D, $07, $02, $60, $CE, $07, $02, $10, $08, $CE, $08, $02, $A9, $2F, $8D, $07, $02, $60, $20, $BA, $FF, $C9, $05, $D0, $03, $4C, $53, $FF, $C9, $1C, $F0
.byte $09, $C9, $0C, $D0, $09, $20, $57, $FA, $10, $E9, $CA, $10, $02, $E8, $60, $C6, $0E, $98, $48, $A5, $E3, $48, $A5, $E4, $48, $20, $8D, $FB, $A9, $20, $20, $1D
.byte $FB, $20, $05, $FA, $20, $8D, $FB, $A9, $9A, $20, $1D, $FB, $68, $85, $E4, $68, $85, $E3, $68, $A8, $18, $90, $BC, $8D, $02, $02, $8A, $48, $98, $48, $A2, $04
.byte $B5, $E2, $48, $CA, $D0, $FA, $AD, $02, $02, $D0, $03, $4C, $05, $FB, $AC, $06, $02, $F0, $08, $A2, $40, $CA, $D0, $FD, $88, $D0, $F8, $C9, $09, $D0, $0F, $20
.byte $17, $FB, $A9, $2F, $CD, $07, $02, $F0, $03, $EE, $07, $02, $10, $69, $C9, $08, $D0, $0D, $20, $17, $FB, $AD, $07, $02, $F0, $03, $CE, $07, $02, $10, $58, $C9
.byte $0B, $D0, $0D, $20, $17, $FB, $AD, $08, $02, $F0, $03, $CE, $08, $02, $10, $47, $C9, $0D, $D0, $08, $20, $17, $FB, $20, $FF, $F9, $10, $3B, $C9, $0A, $D0, $12
.byte $20, $17, $FB, $EE, $08, $02, $AE, $08, $02, $E0, $10, $30, $2A, $20, $3A, $FB, $F0, $25, $C9, $0C, $D0, $0B, $20, $22, $FB, $20, $FF, $F9, $8D, $08, $02, $F0
.byte $16, $20, $8D, $FB, $AD, $02, $02, $20, $1D, $FB, $20, $F2, $F9, $AE, $08, $02, $E0, $10, $30, $03, $20, $3A, $FB, $20, $8D, $FB, $A0, $00, $B1, $E3, $8D, $01
.byte $02, $A9, $9A, $91, $E3, $A2, $01, $68, $95, $E2, $E8, $E0, $05, $D0, $F8, $68, $A8, $68, $AA, $AD, $02, $02, $60, $20, $8D, $FB, $AD, $01, $02, $A0, $00, $91
.byte $E3, $60, $A0, $00, $84, $E3, $A9, $D0, $85, $E4, $A9, $20, $A2, $D4, $91, $E3, $C8, $D0, $FB, $E6, $E4, $E4, $E4, $D0, $F5, $60, $20, $60, $FB, $20, $4C, $FB
.byte $AC, $08, $02, $C0, $00, $F0, $04, $CA, $E8, $D0, $EF, $60, $A2, $00, $BD, $00, $D0, $C9, $20, $D0, $08, $E8, $E0, $40, $D0, $F4, $A2, $FF, $60, $A2, $00, $60
.byte $A2, $D4, $A0, $00, $84, $E3, $A9, $D0, $85, $E4, $85, $E6, $A9, $40, $85, $E5, $B1, $E5, $91, $E3, $C8, $D0, $F9, $E6, $E4, $E6, $E6, $E4, $E6, $D0, $F1, $A2
.byte $40, $A9, $20, $9D, $BF, $D3, $CA, $D0, $FA, $CE, $08, $02, $60, $A9, $00, $85, $E4, $AD, $08, $02, $0A, $0A, $0A, $0A, $0A, $26, $E4, $0A, $26, $E4, $6D, $07
.byte $02, $69, $0D, $85, $E3, $A5, $E4, $69, $D0, $85, $E4, $60, $AD, $0E, $02, $D0, $12, $AD, $0D, $02, $D0, $03, $4C, $13, $FA, $EE, $0E, $02, $20, $6D, $FE, $C9
.byte $02, $D0, $F9, $20, $6D, $FE, $C9, $03, $F0, $01, $60, $A9, $0D, $CE, $0E, $02, $CE, $0D, $02, $60, $C9, $0D, $F0, $2B, $C9, $01, $F0, $47, $C9, $02, $D0, $1D
.byte $48, $8A, $48, $BA, $BD, $04, $01, $C9, $A8, $D0, $0F, $A5, $0E, $D0, $0B, $EE, $05, $02, $EE, $0C, $02, $68, $AA, $68, $D0, $06, $68, $AA, $68, $20, $57, $FA
.byte $4C, $6C, $FF, $48, $AD, $0C, $02, $D0, $02, $F0, $F1, $CE, $05, $02, $CE, $0C, $02, $A9, $03, $20, $B1, $FC, $68, $20, $73, $FF, $48, $A9, $0A, $20, $B1, $FC
.byte $68, $D0, $DA, $48, $8A, $48, $BA, $BD, $04, $01, $C9, $A8, $D0, $CC, $A5, $0E, $D0, $C8, $EE, $0D, $02, $68, $AA, $68, $60, $BD, $AC, $FC, $F0, $05, $95, $13
.byte $E8, $D0, $F6, $20, $EB, $FF, $C9, $0D, $F0, $10, $20, $EE, $FF, $95, $13, $C9, $30, $30, $20, $C9, $3A, $10, $1C, $E8, $D0, $E9, $E0, $04, $F0, $15, $AD, $00
.byte $F8, $8D, $18, $02, $AD, $01, $F8, $8D, $19, $02, $68, $A9, $20, $8D, $10, $02, $A9, $0D, $60, $A2, $00, $F0, $F3, $0A, $0A, $0A, $20, $20, $28, $4D, $29, $6F
.byte $6E, $69, $74, $6F, $72, $20, $20, $28, $43, $29, $6F, $6C, $64, $20, $53, $74, $61, $72, $74, $20, $20, $28, $57, $29, $61, $72, $6D, $20, $53, $74, $61, $72
.byte $74, $0D, $0A, $0A, $0A, $53, $65, $6C, $65, $63, $74, $00, $4C, $49, $53, $54, $00, $48, $AD, $00, $F0, $4A, $4A, $90, $F9, $68, $8D, $01, $F0, $60, $49, $FF
.byte $8D, $00, $DF, $49, $FF, $60, $48, $20, $CF, $FC, $AA, $68, $CA, $E8, $60, $AD, $00, $DF, $49, $FF, $60, $C9, $1C, $F0, $03, $4C, $74, $A3, $4C, $59, $A3, $A9
.byte $03, $8D, $00, $F0, $A9, $11, $8D, $00, $F0, $60, $8A, $48, $98, $48, $A5, $E3, $48, $A5, $E4, $48, $20, $D3, $F9, $20, $A5, $F9, $8D, $00, $02, $4C, $71, $F9
.byte $8A, $48, $98, $48, $A9, $01, $20, $BE, $FC, $20, $C6, $FC, $D0, $05, $0A, $D0, $F5, $F0, $53, $4A, $90, $09, $2A, $E0, $21, $D0, $F3, $A9, $1B, $D0, $21, $20
.byte $C8, $FD, $98, $8D, $13, $02, $0A, $0A, $0A, $38, $ED, $13, $02, $8D, $13, $02, $8A, $4A, $20, $C8, $FD, $D0, $2F, $18, $98, $6D, $13, $02, $A8, $B9, $CF, $FD
.byte $CD, $15, $02, $D0, $26, $CE, $14, $02, $F0, $2B, $A0, $05, $A2, $C8, $CA, $D0, $FD, $88, $D0, $F8, $F0, $AE, $C9, $01, $F0, $35, $A0, $00, $C9, $02, $F0, $47
.byte $A0, $C0, $C9, $20, $F0, $41, $A9, $00, $8D, $16, $02, $8D, $15, $02, $A9, $02, $8D, $14, $02, $D0, $8F, $A2, $96, $CD, $16, $02, $D0, $02, $A2, $14, $8E, $14
.byte $02, $8D, $16, $02, $A9, $01, $20, $BE, $FC, $20, $CF, $FC, $4A, $90, $33, $AA, $29, $03, $F0, $0B, $A0, $10, $AD, $15, $02, $10, $0C, $A0, $F0, $D0, $08, $A0
.byte $00, $E0, $20, $D0, $02, $A0, $C0, $AD, $15, $02, $29, $7F, $C9, $20, $F0, $07, $8C, $13, $02, $18, $6D, $13, $02, $8D, $13, $02, $68, $A8, $68, $AA, $AD, $13
.byte $02, $60, $D0, $92, $A0, $20, $D0, $DF, $A0, $08, $88, $0A, $90, $FC, $60, $D0, $BB, $2F, $20, $5A, $41, $51, $2C, $4D, $4E, $42, $56, $43, $58, $4B, $4A, $48
.byte $47, $46, $44, $53, $49, $55, $59, $54, $52, $45, $57, $00, $00, $0D, $5E, $4F, $4C, $2E, $00, $1C, $2D, $BA, $30, $B9, $B8, $B7, $B6, $B5, $B4, $B3, $B2, $B1
.byte $A2, $FF, $9A, $D8, $EA, $20, $4E, $FF, $A9, $20, $8D, $0D, $D0, $A0, $00, $84, $FB, $84, $FE, $84, $FF, $F0, $19, $20, $E9, $FE, $C9, $2F, $F0, $1E, $C9, $47
.byte $F0, $17, $C9, $4C, $F0, $43, $20, $93, $FE, $30, $EC, $A2, $02, $20, $DA, $FE, $B1, $FE, $85, $FC, $20, $AC, $FE, $D0, $DE, $4C, $79, $FE, $20, $E9, $FE, $C9
.byte $2E, $F0, $D4, $C9, $0D, $D0, $0F, $E6, $FE, $D0, $02, $E6, $FF, $A0, $00, $B1, $FE, $85, $FC, $4C, $64, $FE, $20, $93, $FE, $30, $E1, $A2, $00, $20, $DA, $FE
.byte $A5, $FC, $91, $FE, $20, $AC, $FE, $D0, $D3, $85, $FB, $F0, $CF, $AD, $00, $F0, $4A, $90, $FA, $AD, $01, $F0, $29, $7F, $60, $20, $4E, $FF, $6C, $FE, $00, $BD
.byte $8A, $FE, $20, $EE, $FF, $CA, $D0, $F7, $4C, $39, $FC, $20, $54, $49, $44, $45, $FF, $FF, $FF, $C9, $30, $30, $12, $C9, $3A, $30, $0B, $C9, $41, $30, $0A, $C9
.byte $47, $10, $06, $38, $E9, $07, $29, $0F, $60, $A9, $80, $60, $A2, $03, $A0, $00, $B5, $FC, $4A, $4A, $4A, $4A, $20, $CA, $FE, $B5, $FC, $20, $CA, $FE, $CA, $10
.byte $EF, $A9, $20, $8D, $62, $D1, $8D, $63, $D1, $60, $29, $0F, $09, $30, $C9, $3A, $30, $03, $18, $69, $07, $99, $5E, $D1, $C8, $60, $A0, $04, $0A, $0A, $0A, $0A
.byte $2A, $36, $FC, $36, $FD, $88, $D0, $F8, $60, $A5, $FB, $D0, $80, $4C, $00, $FD, $AC, $FB, $D4, $FB, $9B, $FF, $8B, $FF, $96, $FF, $4C, $30, $01, $4C, $C0, $01
.byte $D8, $A2, $FF, $9A, $A0, $10, $B9, $EF, $FE, $99, $17, $02, $88, $D0, $F7, $20, $DF, $FC, $A2, $17, $A9, $00, $9D, $00, $02, $CA, $10, $FA, $20, $4E, $FF, $B9
.byte $77, $FC, $F0, $06, $20, $57, $FA, $C8, $D0, $F5, $20, $EB, $FF, $C9, $43, $D0, $06, $20, $4E, $FF, $4C, $11, $BD, $C9, $57, $D0, $06, $20, $4E, $FF, $4C, $00
.byte $00, $C9, $4D, $D0, $06, $20, $4E, $FF, $4C, $00, $FE, $4C, $00, $FF, $A9, $0C, $4C, $57, $FA, $8A, $48, $BA, $BD, $03, $01, $C9, $A3, $F0, $05, $68, $AA, $4C
.byte $EB, $FF, $A2, $05, $4C, $7F, $FE, $55, $F9, $7E, $F9, $FF, $48, $AD, $05, $02, $F0, $22, $68, $20, $B1, $FC, $C9, $0D, $D0, $1B, $48, $8A, $48, $A2, $0A, $A9
.byte $00, $20, $B1, $FC, $CA, $D0, $FA, $68, $AA, $68, $60, $48, $CE, $03, $02, $A9, $00, $8D, $05, $02, $68, $60, $48, $A9, $01, $D0, $F6, $AD, $12, $02, $D0, $19
.byte $A9, $FE, $8D, $00, $DF, $2C, $00, $DF, $70, $0F, $A9, $FB, $8D, $00, $DF, $2C, $00, $DF, $70, $05, $A9, $03, $4C, $36, $A6, $60, $2C, $03, $02, $10, $19, $A9
.byte $FD, $8D, $00, $DF, $A9, $10, $2C, $00, $DF, $F0, $0A, $AD, $00, $F0, $4A, $90, $EE, $AD, $01, $F0, $60, $EE, $03, $02, $AD, $0F, $02, $F0, $03, $4C, $00, $FD
.byte $A9, $50, $8D, $10, $02, $4C, $EA, $FC, $FF, $FF, $FF, $6C, $18, $02, $6C, $1A, $02, $6C, $1C, $02, $6C, $1E, $02, $6C, $20, $02, $22, $02, $00, $FF, $25, $02


// C++ Format byteCode
0x0B, 0xF8, 0x0B, 0x0B, 0x0A, 0x0A, 0x0A, 0x0D, 0x20, 0x20, 0x0B, 0x8A, 0x48, 0x98, 0x48, 0xA5, 0xE3, 0x48, 0xA5, 0xE4, 0x48, 0xAD, 0x07, 0x02, 0x8D, 0x09, 0x02, 0xAD, 0x08, 0x02, 0x8D, 0x0A
0x02, 0xA2, 0x08, 0xBD, 0x02, 0xF8, 0x20, 0x57, 0xFA, 0xCA, 0x10, 0xF7, 0x20, 0xE7, 0xF9, 0xD0, 0xFB, 0xCA, 0xD0, 0xFD, 0x20, 0xA5, 0xF9, 0x29, 0xFF, 0x30, 0xF9, 0xC9, 0x0C, 0xF0, 0xF5, 0xC9
0x1C, 0xD0, 0x05, 0x20, 0x24, 0xF9, 0x10, 0xEC, 0xC9, 0x0D, 0xF0, 0x0F, 0x10, 0x05, 0x20, 0x57, 0xFA, 0x10, 0xE1, 0x20, 0x03, 0xF9, 0x20, 0x57, 0xFA, 0x10, 0xD9, 0x20, 0x17, 0xFB, 0xCE, 0x08
0x02, 0x8C, 0x07, 0x02, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0xC9, 0x20, 0xD0, 0x08, 0xC8, 0xC0, 0x30, 0xD0, 0xF5, 0xEE, 0x08, 0x02, 0xA0, 0x00, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0xC9, 0x20, 0xF0, 0x16
0xEE, 0x08, 0x02, 0xA9, 0x2E, 0x8D, 0x07, 0x02, 0xA2, 0x60, 0x20, 0xED, 0xF8, 0xCA, 0xD0, 0xFA, 0x20, 0xF2, 0xF9, 0x20, 0xF2, 0xF9, 0x20, 0xF2, 0xF9, 0xAD, 0x07, 0x02, 0x48, 0xAD, 0x08, 0x02
0x48, 0xEE, 0x08, 0x02, 0xA9, 0x2F, 0x8D, 0x07, 0x02, 0xA2, 0x5F, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0xC9, 0x20, 0xD0, 0x07, 0x20, 0x05, 0xFA, 0xCA, 0xD0, 0xF1, 0xE8, 0xE0, 0x48, 0x30, 0x02, 0xA2
0x47, 0x8E, 0x0B, 0x02, 0x68, 0x8D, 0x08, 0x02, 0x68, 0x8D, 0x07, 0x02, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0x8D, 0x01, 0x02, 0xA2, 0x03, 0xBD, 0x67, 0xFF, 0x9D, 0x18, 0x02, 0xCA, 0x10, 0xF7, 0x68
0x85, 0xE4, 0x68, 0x85, 0xE3, 0x68, 0xA8, 0x68, 0xAA, 0xAD, 0x01, 0x02, 0x60, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0x48, 0x20, 0xF2, 0xF9, 0x20, 0x8D, 0xFB, 0x68, 0x91, 0xE3, 0x20, 0x05, 0xFA, 0x20
0x05, 0xFA, 0x60, 0x48, 0x20, 0x17, 0xFB, 0xA2, 0x47, 0x20, 0xF2, 0xF9, 0xCA, 0xD0, 0xFA, 0xA2, 0x47, 0x20, 0xED, 0xF8, 0xCA, 0x10, 0xFA, 0x20, 0xF2, 0xF9, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0x8D
0x01, 0x02, 0x68, 0x60, 0xAD, 0x07, 0x02, 0x48, 0xAD, 0x08, 0x02, 0x48, 0x20, 0x17, 0xFB, 0xA2, 0x47, 0x20, 0xF2, 0xF9, 0x20, 0x8D, 0xFB, 0xB1, 0xE3, 0x48, 0x20, 0x05, 0xFA, 0x20, 0x8D, 0xFB
0x68, 0x91, 0xE3, 0x20, 0xF2, 0xF9, 0xCA, 0x10, 0xE8, 0x68, 0x8D, 0x08, 0x02, 0x68, 0x8D, 0x07, 0x02, 0x48, 0x4C, 0x1A, 0xF9, 0xEC, 0x0B, 0x02, 0xF0, 0x25, 0x8A, 0x48, 0x98, 0x48, 0xA5, 0xE3
0x48, 0xA5, 0xE4, 0x48, 0x20, 0xF2, 0xF9, 0x20, 0x8D, 0xFB, 0xA0, 0x00, 0xB1, 0xE3, 0x8D, 0x00, 0x02, 0x68, 0x85, 0xE4, 0x68, 0x85, 0xE3, 0x68, 0xA8, 0x68, 0xAA, 0xAD, 0x00, 0x02, 0x60, 0x98
0x48, 0xAD, 0x09, 0x02, 0x8D, 0x07, 0x02, 0xAD, 0x0A, 0x02, 0x8D, 0x08, 0x02, 0xCE, 0x08, 0x02, 0xA9, 0x20, 0x8D, 0x01, 0x02, 0xA0, 0x03, 0xB9, 0xF0, 0xFE, 0x99, 0x18, 0x02, 0x88, 0x10, 0xF7
0x68, 0xA8, 0xA9, 0x0D, 0x60, 0xA0, 0x01, 0x84, 0xE3, 0xAC, 0x10, 0x02, 0xA2, 0x50, 0x20, 0xE7, 0xF9, 0xD0, 0x1D, 0xCA, 0xD0, 0xF8, 0x88, 0xD0, 0xF3, 0xA5, 0xE3, 0xD0, 0x0E, 0x20, 0x8D, 0xFB
0xB1, 0xE3, 0x8D, 0x01, 0x02, 0xA9, 0x9A, 0x91, 0xE3, 0xD0, 0xDA, 0x20, 0x17, 0xFB, 0xF0, 0xD7, 0x20, 0xE0, 0xF9, 0x48, 0x20, 0xE7, 0xF9, 0xD0, 0xFB, 0xA2, 0x00, 0xCA, 0xD0, 0xFD, 0x68, 0x60
0x8A, 0x48, 0x98, 0x48, 0x4C, 0x66, 0xFD, 0xA9, 0x01, 0x8D, 0x00, 0xDF, 0xAD, 0x00, 0xDF, 0x49, 0xFF, 0x60, 0xEE, 0x07, 0x02, 0xAD, 0x07, 0x02, 0xC9, 0x30, 0x30, 0x08, 0xEE, 0x08, 0x02, 0xA9
0x00, 0x8D, 0x07, 0x02, 0x60, 0xCE, 0x07, 0x02, 0x10, 0x08, 0xCE, 0x08, 0x02, 0xA9, 0x2F, 0x8D, 0x07, 0x02, 0x60, 0x20, 0xBA, 0xFF, 0xC9, 0x05, 0xD0, 0x03, 0x4C, 0x53, 0xFF, 0xC9, 0x1C, 0xF0
0x09, 0xC9, 0x0C, 0xD0, 0x09, 0x20, 0x57, 0xFA, 0x10, 0xE9, 0xCA, 0x10, 0x02, 0xE8, 0x60, 0xC6, 0x0E, 0x98, 0x48, 0xA5, 0xE3, 0x48, 0xA5, 0xE4, 0x48, 0x20, 0x8D, 0xFB, 0xA9, 0x20, 0x20, 0x1D
0xFB, 0x20, 0x05, 0xFA, 0x20, 0x8D, 0xFB, 0xA9, 0x9A, 0x20, 0x1D, 0xFB, 0x68, 0x85, 0xE4, 0x68, 0x85, 0xE3, 0x68, 0xA8, 0x18, 0x90, 0xBC, 0x8D, 0x02, 0x02, 0x8A, 0x48, 0x98, 0x48, 0xA2, 0x04
0xB5, 0xE2, 0x48, 0xCA, 0xD0, 0xFA, 0xAD, 0x02, 0x02, 0xD0, 0x03, 0x4C, 0x05, 0xFB, 0xAC, 0x06, 0x02, 0xF0, 0x08, 0xA2, 0x40, 0xCA, 0xD0, 0xFD, 0x88, 0xD0, 0xF8, 0xC9, 0x09, 0xD0, 0x0F, 0x20
0x17, 0xFB, 0xA9, 0x2F, 0xCD, 0x07, 0x02, 0xF0, 0x03, 0xEE, 0x07, 0x02, 0x10, 0x69, 0xC9, 0x08, 0xD0, 0x0D, 0x20, 0x17, 0xFB, 0xAD, 0x07, 0x02, 0xF0, 0x03, 0xCE, 0x07, 0x02, 0x10, 0x58, 0xC9
0x0B, 0xD0, 0x0D, 0x20, 0x17, 0xFB, 0xAD, 0x08, 0x02, 0xF0, 0x03, 0xCE, 0x08, 0x02, 0x10, 0x47, 0xC9, 0x0D, 0xD0, 0x08, 0x20, 0x17, 0xFB, 0x20, 0xFF, 0xF9, 0x10, 0x3B, 0xC9, 0x0A, 0xD0, 0x12
0x20, 0x17, 0xFB, 0xEE, 0x08, 0x02, 0xAE, 0x08, 0x02, 0xE0, 0x10, 0x30, 0x2A, 0x20, 0x3A, 0xFB, 0xF0, 0x25, 0xC9, 0x0C, 0xD0, 0x0B, 0x20, 0x22, 0xFB, 0x20, 0xFF, 0xF9, 0x8D, 0x08, 0x02, 0xF0
0x16, 0x20, 0x8D, 0xFB, 0xAD, 0x02, 0x02, 0x20, 0x1D, 0xFB, 0x20, 0xF2, 0xF9, 0xAE, 0x08, 0x02, 0xE0, 0x10, 0x30, 0x03, 0x20, 0x3A, 0xFB, 0x20, 0x8D, 0xFB, 0xA0, 0x00, 0xB1, 0xE3, 0x8D, 0x01
0x02, 0xA9, 0x9A, 0x91, 0xE3, 0xA2, 0x01, 0x68, 0x95, 0xE2, 0xE8, 0xE0, 0x05, 0xD0, 0xF8, 0x68, 0xA8, 0x68, 0xAA, 0xAD, 0x02, 0x02, 0x60, 0x20, 0x8D, 0xFB, 0xAD, 0x01, 0x02, 0xA0, 0x00, 0x91
0xE3, 0x60, 0xA0, 0x00, 0x84, 0xE3, 0xA9, 0xD0, 0x85, 0xE4, 0xA9, 0x20, 0xA2, 0xD4, 0x91, 0xE3, 0xC8, 0xD0, 0xFB, 0xE6, 0xE4, 0xE4, 0xE4, 0xD0, 0xF5, 0x60, 0x20, 0x60, 0xFB, 0x20, 0x4C, 0xFB
0xAC, 0x08, 0x02, 0xC0, 0x00, 0xF0, 0x04, 0xCA, 0xE8, 0xD0, 0xEF, 0x60, 0xA2, 0x00, 0xBD, 0x00, 0xD0, 0xC9, 0x20, 0xD0, 0x08, 0xE8, 0xE0, 0x40, 0xD0, 0xF4, 0xA2, 0xFF, 0x60, 0xA2, 0x00, 0x60
0xA2, 0xD4, 0xA0, 0x00, 0x84, 0xE3, 0xA9, 0xD0, 0x85, 0xE4, 0x85, 0xE6, 0xA9, 0x40, 0x85, 0xE5, 0xB1, 0xE5, 0x91, 0xE3, 0xC8, 0xD0, 0xF9, 0xE6, 0xE4, 0xE6, 0xE6, 0xE4, 0xE6, 0xD0, 0xF1, 0xA2
0x40, 0xA9, 0x20, 0x9D, 0xBF, 0xD3, 0xCA, 0xD0, 0xFA, 0xCE, 0x08, 0x02, 0x60, 0xA9, 0x00, 0x85, 0xE4, 0xAD, 0x08, 0x02, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x26, 0xE4, 0x0A, 0x26, 0xE4, 0x6D, 0x07
0x02, 0x69, 0x0D, 0x85, 0xE3, 0xA5, 0xE4, 0x69, 0xD0, 0x85, 0xE4, 0x60, 0xAD, 0x0E, 0x02, 0xD0, 0x12, 0xAD, 0x0D, 0x02, 0xD0, 0x03, 0x4C, 0x13, 0xFA, 0xEE, 0x0E, 0x02, 0x20, 0x6D, 0xFE, 0xC9
0x02, 0xD0, 0xF9, 0x20, 0x6D, 0xFE, 0xC9, 0x03, 0xF0, 0x01, 0x60, 0xA9, 0x0D, 0xCE, 0x0E, 0x02, 0xCE, 0x0D, 0x02, 0x60, 0xC9, 0x0D, 0xF0, 0x2B, 0xC9, 0x01, 0xF0, 0x47, 0xC9, 0x02, 0xD0, 0x1D
0x48, 0x8A, 0x48, 0xBA, 0xBD, 0x04, 0x01, 0xC9, 0xA8, 0xD0, 0x0F, 0xA5, 0x0E, 0xD0, 0x0B, 0xEE, 0x05, 0x02, 0xEE, 0x0C, 0x02, 0x68, 0xAA, 0x68, 0xD0, 0x06, 0x68, 0xAA, 0x68, 0x20, 0x57, 0xFA
0x4C, 0x6C, 0xFF, 0x48, 0xAD, 0x0C, 0x02, 0xD0, 0x02, 0xF0, 0xF1, 0xCE, 0x05, 0x02, 0xCE, 0x0C, 0x02, 0xA9, 0x03, 0x20, 0xB1, 0xFC, 0x68, 0x20, 0x73, 0xFF, 0x48, 0xA9, 0x0A, 0x20, 0xB1, 0xFC
0x68, 0xD0, 0xDA, 0x48, 0x8A, 0x48, 0xBA, 0xBD, 0x04, 0x01, 0xC9, 0xA8, 0xD0, 0xCC, 0xA5, 0x0E, 0xD0, 0xC8, 0xEE, 0x0D, 0x02, 0x68, 0xAA, 0x68, 0x60, 0xBD, 0xAC, 0xFC, 0xF0, 0x05, 0x95, 0x13
0xE8, 0xD0, 0xF6, 0x20, 0xEB, 0xFF, 0xC9, 0x0D, 0xF0, 0x10, 0x20, 0xEE, 0xFF, 0x95, 0x13, 0xC9, 0x30, 0x30, 0x20, 0xC9, 0x3A, 0x10, 0x1C, 0xE8, 0xD0, 0xE9, 0xE0, 0x04, 0xF0, 0x15, 0xAD, 0x00
0xF8, 0x8D, 0x18, 0x02, 0xAD, 0x01, 0xF8, 0x8D, 0x19, 0x02, 0x68, 0xA9, 0x20, 0x8D, 0x10, 0x02, 0xA9, 0x0D, 0x60, 0xA2, 0x00, 0xF0, 0xF3, 0x0A, 0x0A, 0x0A, 0x20, 0x20, 0x28, 0x4D, 0x29, 0x6F
0x6E, 0x69, 0x74, 0x6F, 0x72, 0x20, 0x20, 0x28, 0x43, 0x29, 0x6F, 0x6C, 0x64, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x20, 0x20, 0x28, 0x57, 0x29, 0x61, 0x72, 0x6D, 0x20, 0x53, 0x74, 0x61, 0x72
0x74, 0x0D, 0x0A, 0x0A, 0x0A, 0x53, 0x65, 0x6C, 0x65, 0x63, 0x74, 0x00, 0x4C, 0x49, 0x53, 0x54, 0x00, 0x48, 0xAD, 0x00, 0xF0, 0x4A, 0x4A, 0x90, 0xF9, 0x68, 0x8D, 0x01, 0xF0, 0x60, 0x49, 0xFF
0x8D, 0x00, 0xDF, 0x49, 0xFF, 0x60, 0x48, 0x20, 0xCF, 0xFC, 0xAA, 0x68, 0xCA, 0xE8, 0x60, 0xAD, 0x00, 0xDF, 0x49, 0xFF, 0x60, 0xC9, 0x1C, 0xF0, 0x03, 0x4C, 0x74, 0xA3, 0x4C, 0x59, 0xA3, 0xA9
0x03, 0x8D, 0x00, 0xF0, 0xA9, 0x11, 0x8D, 0x00, 0xF0, 0x60, 0x8A, 0x48, 0x98, 0x48, 0xA5, 0xE3, 0x48, 0xA5, 0xE4, 0x48, 0x20, 0xD3, 0xF9, 0x20, 0xA5, 0xF9, 0x8D, 0x00, 0x02, 0x4C, 0x71, 0xF9
0x8A, 0x48, 0x98, 0x48, 0xA9, 0x01, 0x20, 0xBE, 0xFC, 0x20, 0xC6, 0xFC, 0xD0, 0x05, 0x0A, 0xD0, 0xF5, 0xF0, 0x53, 0x4A, 0x90, 0x09, 0x2A, 0xE0, 0x21, 0xD0, 0xF3, 0xA9, 0x1B, 0xD0, 0x21, 0x20
0xC8, 0xFD, 0x98, 0x8D, 0x13, 0x02, 0x0A, 0x0A, 0x0A, 0x38, 0xED, 0x13, 0x02, 0x8D, 0x13, 0x02, 0x8A, 0x4A, 0x20, 0xC8, 0xFD, 0xD0, 0x2F, 0x18, 0x98, 0x6D, 0x13, 0x02, 0xA8, 0xB9, 0xCF, 0xFD
0xCD, 0x15, 0x02, 0xD0, 0x26, 0xCE, 0x14, 0x02, 0xF0, 0x2B, 0xA0, 0x05, 0xA2, 0xC8, 0xCA, 0xD0, 0xFD, 0x88, 0xD0, 0xF8, 0xF0, 0xAE, 0xC9, 0x01, 0xF0, 0x35, 0xA0, 0x00, 0xC9, 0x02, 0xF0, 0x47
0xA0, 0xC0, 0xC9, 0x20, 0xF0, 0x41, 0xA9, 0x00, 0x8D, 0x16, 0x02, 0x8D, 0x15, 0x02, 0xA9, 0x02, 0x8D, 0x14, 0x02, 0xD0, 0x8F, 0xA2, 0x96, 0xCD, 0x16, 0x02, 0xD0, 0x02, 0xA2, 0x14, 0x8E, 0x14
0x02, 0x8D, 0x16, 0x02, 0xA9, 0x01, 0x20, 0xBE, 0xFC, 0x20, 0xCF, 0xFC, 0x4A, 0x90, 0x33, 0xAA, 0x29, 0x03, 0xF0, 0x0B, 0xA0, 0x10, 0xAD, 0x15, 0x02, 0x10, 0x0C, 0xA0, 0xF0, 0xD0, 0x08, 0xA0
0x00, 0xE0, 0x20, 0xD0, 0x02, 0xA0, 0xC0, 0xAD, 0x15, 0x02, 0x29, 0x7F, 0xC9, 0x20, 0xF0, 0x07, 0x8C, 0x13, 0x02, 0x18, 0x6D, 0x13, 0x02, 0x8D, 0x13, 0x02, 0x68, 0xA8, 0x68, 0xAA, 0xAD, 0x13
0x02, 0x60, 0xD0, 0x92, 0xA0, 0x20, 0xD0, 0xDF, 0xA0, 0x08, 0x88, 0x0A, 0x90, 0xFC, 0x60, 0xD0, 0xBB, 0x2F, 0x20, 0x5A, 0x41, 0x51, 0x2C, 0x4D, 0x4E, 0x42, 0x56, 0x43, 0x58, 0x4B, 0x4A, 0x48
0x47, 0x46, 0x44, 0x53, 0x49, 0x55, 0x59, 0x54, 0x52, 0x45, 0x57, 0x00, 0x00, 0x0D, 0x5E, 0x4F, 0x4C, 0x2E, 0x00, 0x1C, 0x2D, 0xBA, 0x30, 0xB9, 0xB8, 0xB7, 0xB6, 0xB5, 0xB4, 0xB3, 0xB2, 0xB1
0xA2, 0xFF, 0x9A, 0xD8, 0xEA, 0x20, 0x4E, 0xFF, 0xA9, 0x20, 0x8D, 0x0D, 0xD0, 0xA0, 0x00, 0x84, 0xFB, 0x84, 0xFE, 0x84, 0xFF, 0xF0, 0x19, 0x20, 0xE9, 0xFE, 0xC9, 0x2F, 0xF0, 0x1E, 0xC9, 0x47
0xF0, 0x17, 0xC9, 0x4C, 0xF0, 0x43, 0x20, 0x93, 0xFE, 0x30, 0xEC, 0xA2, 0x02, 0x20, 0xDA, 0xFE, 0xB1, 0xFE, 0x85, 0xFC, 0x20, 0xAC, 0xFE, 0xD0, 0xDE, 0x4C, 0x79, 0xFE, 0x20, 0xE9, 0xFE, 0xC9
0x2E, 0xF0, 0xD4, 0xC9, 0x0D, 0xD0, 0x0F, 0xE6, 0xFE, 0xD0, 0x02, 0xE6, 0xFF, 0xA0, 0x00, 0xB1, 0xFE, 0x85, 0xFC, 0x4C, 0x64, 0xFE, 0x20, 0x93, 0xFE, 0x30, 0xE1, 0xA2, 0x00, 0x20, 0xDA, 0xFE
0xA5, 0xFC, 0x91, 0xFE, 0x20, 0xAC, 0xFE, 0xD0, 0xD3, 0x85, 0xFB, 0xF0, 0xCF, 0xAD, 0x00, 0xF0, 0x4A, 0x90, 0xFA, 0xAD, 0x01, 0xF0, 0x29, 0x7F, 0x60, 0x20, 0x4E, 0xFF, 0x6C, 0xFE, 0x00, 0xBD
0x8A, 0xFE, 0x20, 0xEE, 0xFF, 0xCA, 0xD0, 0xF7, 0x4C, 0x39, 0xFC, 0x20, 0x54, 0x49, 0x44, 0x45, 0xFF, 0xFF, 0xFF, 0xC9, 0x30, 0x30, 0x12, 0xC9, 0x3A, 0x30, 0x0B, 0xC9, 0x41, 0x30, 0x0A, 0xC9
0x47, 0x10, 0x06, 0x38, 0xE9, 0x07, 0x29, 0x0F, 0x60, 0xA9, 0x80, 0x60, 0xA2, 0x03, 0xA0, 0x00, 0xB5, 0xFC, 0x4A, 0x4A, 0x4A, 0x4A, 0x20, 0xCA, 0xFE, 0xB5, 0xFC, 0x20, 0xCA, 0xFE, 0xCA, 0x10
0xEF, 0xA9, 0x20, 0x8D, 0x62, 0xD1, 0x8D, 0x63, 0xD1, 0x60, 0x29, 0x0F, 0x09, 0x30, 0xC9, 0x3A, 0x30, 0x03, 0x18, 0x69, 0x07, 0x99, 0x5E, 0xD1, 0xC8, 0x60, 0xA0, 0x04, 0x0A, 0x0A, 0x0A, 0x0A
0x2A, 0x36, 0xFC, 0x36, 0xFD, 0x88, 0xD0, 0xF8, 0x60, 0xA5, 0xFB, 0xD0, 0x80, 0x4C, 0x00, 0xFD, 0xAC, 0xFB, 0xD4, 0xFB, 0x9B, 0xFF, 0x8B, 0xFF, 0x96, 0xFF, 0x4C, 0x30, 0x01, 0x4C, 0xC0, 0x01
0xD8, 0xA2, 0xFF, 0x9A, 0xA0, 0x10, 0xB9, 0xEF, 0xFE, 0x99, 0x17, 0x02, 0x88, 0xD0, 0xF7, 0x20, 0xDF, 0xFC, 0xA2, 0x17, 0xA9, 0x00, 0x9D, 0x00, 0x02, 0xCA, 0x10, 0xFA, 0x20, 0x4E, 0xFF, 0xB9
0x77, 0xFC, 0xF0, 0x06, 0x20, 0x57, 0xFA, 0xC8, 0xD0, 0xF5, 0x20, 0xEB, 0xFF, 0xC9, 0x43, 0xD0, 0x06, 0x20, 0x4E, 0xFF, 0x4C, 0x11, 0xBD, 0xC9, 0x57, 0xD0, 0x06, 0x20, 0x4E, 0xFF, 0x4C, 0x00
0x00, 0xC9, 0x4D, 0xD0, 0x06, 0x20, 0x4E, 0xFF, 0x4C, 0x00, 0xFE, 0x4C, 0x00, 0xFF, 0xA9, 0x0C, 0x4C, 0x57, 0xFA, 0x8A, 0x48, 0xBA, 0xBD, 0x03, 0x01, 0xC9, 0xA3, 0xF0, 0x05, 0x68, 0xAA, 0x4C
0xEB, 0xFF, 0xA2, 0x05, 0x4C, 0x7F, 0xFE, 0x55, 0xF9, 0x7E, 0xF9, 0xFF, 0x48, 0xAD, 0x05, 0x02, 0xF0, 0x22, 0x68, 0x20, 0xB1, 0xFC, 0xC9, 0x0D, 0xD0, 0x1B, 0x48, 0x8A, 0x48, 0xA2, 0x0A, 0xA9
0x00, 0x20, 0xB1, 0xFC, 0xCA, 0xD0, 0xFA, 0x68, 0xAA, 0x68, 0x60, 0x48, 0xCE, 0x03, 0x02, 0xA9, 0x00, 0x8D, 0x05, 0x02, 0x68, 0x60, 0x48, 0xA9, 0x01, 0xD0, 0xF6, 0xAD, 0x12, 0x02, 0xD0, 0x19
0xA9, 0xFE, 0x8D, 0x00, 0xDF, 0x2C, 0x00, 0xDF, 0x70, 0x0F, 0xA9, 0xFB, 0x8D, 0x00, 0xDF, 0x2C, 0x00, 0xDF, 0x70, 0x05, 0xA9, 0x03, 0x4C, 0x36, 0xA6, 0x60, 0x2C, 0x03, 0x02, 0x10, 0x19, 0xA9
0xFD, 0x8D, 0x00, 0xDF, 0xA9, 0x10, 0x2C, 0x00, 0xDF, 0xF0, 0x0A, 0xAD, 0x00, 0xF0, 0x4A, 0x90, 0xEE, 0xAD, 0x01, 0xF0, 0x60, 0xEE, 0x03, 0x02, 0xAD, 0x0F, 0x02, 0xF0, 0x03, 0x4C, 0x00, 0xFD
0xA9, 0x50, 0x8D, 0x10, 0x02, 0x4C, 0xEA, 0xFC, 0xFF, 0xFF, 0xFF, 0x6C, 0x18, 0x02, 0x6C, 0x1A, 0x02, 0x6C, 0x1C, 0x02, 0x6C, 0x1E, 0x02, 0x6C, 0x20, 0x02, 0x22, 0x02, 0x00, 0xFF, 0x25, 0x02


// HxD Format
0B F8 0B 0B 0A 0A 0A 0D 20 20 0B 8A 48 98 48 A5 
E3 48 A5 E4 48 AD 07 02 8D 09 02 AD 08 02 8D 0A
02 A2 08 BD 02 F8 20 57 FA CA 10 F7 20 E7 F9 D0 
FB CA D0 FD 20 A5 F9 29 FF 30 F9 C9 0C F0 F5 C9
1C D0 05 20 24 F9 10 EC C9 0D F0 0F 10 05 20 57 
FA 10 E1 20 03 F9 20 57 FA 10 D9 20 17 FB CE 08
02 8C 07 02 20 8D FB B1 E3 C9 20 D0 08 C8 C0 30 
D0 F5 EE 08 02 A0 00 20 8D FB B1 E3 C9 20 F0 16
EE 08 02 A9 2E 8D 07 02 A2 60 20 ED F8 CA D0 FA 
20 F2 F9 20 F2 F9 20 F2 F9 AD 07 02 48 AD 08 02
48 EE 08 02 A9 2F 8D 07 02 A2 5F 20 8D FB B1 E3 
C9 20 D0 07 20 05 FA CA D0 F1 E8 E0 48 30 02 A2
47 8E 0B 02 68 8D 08 02 68 8D 07 02 20 8D FB B1 
E3 8D 01 02 A2 03 BD 67 FF 9D 18 02 CA 10 F7 68
85 E4 68 85 E3 68 A8 68 AA AD 01 02 60 20 8D FB 
B1 E3 48 20 F2 F9 20 8D FB 68 91 E3 20 05 FA 20
05 FA 60 48 20 17 FB A2 47 20 F2 F9 CA D0 FA A2 
47 20 ED F8 CA 10 FA 20 F2 F9 20 8D FB B1 E3 8D
01 02 68 60 AD 07 02 48 AD 08 02 48 20 17 FB A2 
47 20 F2 F9 20 8D FB B1 E3 48 20 05 FA 20 8D FB
68 91 E3 20 F2 F9 CA 10 E8 68 8D 08 02 68 8D 07 
02 48 4C 1A F9 EC 0B 02 F0 25 8A 48 98 48 A5 E3
48 A5 E4 48 20 F2 F9 20 8D FB A0 00 B1 E3 8D 00 
02 68 85 E4 68 85 E3 68 A8 68 AA AD 00 02 60 98
48 AD 09 02 8D 07 02 AD 0A 02 8D 08 02 CE 08 02 
A9 20 8D 01 02 A0 03 B9 F0 FE 99 18 02 88 10 F7
68 A8 A9 0D 60 A0 01 84 E3 AC 10 02 A2 50 20 E7 
F9 D0 1D CA D0 F8 88 D0 F3 A5 E3 D0 0E 20 8D FB
B1 E3 8D 01 02 A9 9A 91 E3 D0 DA 20 17 FB F0 D7 
20 E0 F9 48 20 E7 F9 D0 FB A2 00 CA D0 FD 68 60
8A 48 98 48 4C 66 FD A9 01 8D 00 DF AD 00 DF 49 
FF 60 EE 07 02 AD 07 02 C9 30 30 08 EE 08 02 A9
00 8D 07 02 60 CE 07 02 10 08 CE 08 02 A9 2F 8D 
07 02 60 20 BA FF C9 05 D0 03 4C 53 FF C9 1C F0
09 C9 0C D0 09 20 57 FA 10 E9 CA 10 02 E8 60 C6 
0E 98 48 A5 E3 48 A5 E4 48 20 8D FB A9 20 20 1D
FB 20 05 FA 20 8D FB A9 9A 20 1D FB 68 85 E4 68 
85 E3 68 A8 18 90 BC 8D 02 02 8A 48 98 48 A2 04
B5 E2 48 CA D0 FA AD 02 02 D0 03 4C 05 FB AC 06 
02 F0 08 A2 40 CA D0 FD 88 D0 F8 C9 09 D0 0F 20
17 FB A9 2F CD 07 02 F0 03 EE 07 02 10 69 C9 08 
D0 0D 20 17 FB AD 07 02 F0 03 CE 07 02 10 58 C9
0B D0 0D 20 17 FB AD 08 02 F0 03 CE 08 02 10 47 
C9 0D D0 08 20 17 FB 20 FF F9 10 3B C9 0A D0 12
20 17 FB EE 08 02 AE 08 02 E0 10 30 2A 20 3A FB 
F0 25 C9 0C D0 0B 20 22 FB 20 FF F9 8D 08 02 F0
16 20 8D FB AD 02 02 20 1D FB 20 F2 F9 AE 08 02 
E0 10 30 03 20 3A FB 20 8D FB A0 00 B1 E3 8D 01
02 A9 9A 91 E3 A2 01 68 95 E2 E8 E0 05 D0 F8 68 
A8 68 AA AD 02 02 60 20 8D FB AD 01 02 A0 00 91
E3 60 A0 00 84 E3 A9 D0 85 E4 A9 20 A2 D4 91 E3 
C8 D0 FB E6 E4 E4 E4 D0 F5 60 20 60 FB 20 4C FB
AC 08 02 C0 00 F0 04 CA E8 D0 EF 60 A2 00 BD 00 
D0 C9 20 D0 08 E8 E0 40 D0 F4 A2 FF 60 A2 00 60
A2 D4 A0 00 84 E3 A9 D0 85 E4 85 E6 A9 40 85 E5 
B1 E5 91 E3 C8 D0 F9 E6 E4 E6 E6 E4 E6 D0 F1 A2
40 A9 20 9D BF D3 CA D0 FA CE 08 02 60 A9 00 85 
E4 AD 08 02 0A 0A 0A 0A 0A 26 E4 0A 26 E4 6D 07
02 69 0D 85 E3 A5 E4 69 D0 85 E4 60 AD 0E 02 D0 
12 AD 0D 02 D0 03 4C 13 FA EE 0E 02 20 6D FE C9
02 D0 F9 20 6D FE C9 03 F0 01 60 A9 0D CE 0E 02 
CE 0D 02 60 C9 0D F0 2B C9 01 F0 47 C9 02 D0 1D
48 8A 48 BA BD 04 01 C9 A8 D0 0F A5 0E D0 0B EE 
05 02 EE 0C 02 68 AA 68 D0 06 68 AA 68 20 57 FA
4C 6C FF 48 AD 0C 02 D0 02 F0 F1 CE 05 02 CE 0C 
02 A9 03 20 B1 FC 68 20 73 FF 48 A9 0A 20 B1 FC
68 D0 DA 48 8A 48 BA BD 04 01 C9 A8 D0 CC A5 0E 
D0 C8 EE 0D 02 68 AA 68 60 BD AC FC F0 05 95 13
E8 D0 F6 20 EB FF C9 0D F0 10 20 EE FF 95 13 C9 
30 30 20 C9 3A 10 1C E8 D0 E9 E0 04 F0 15 AD 00
F8 8D 18 02 AD 01 F8 8D 19 02 68 A9 20 8D 10 02 
A9 0D 60 A2 00 F0 F3 0A 0A 0A 20 20 28 4D 29 6F
6E 69 74 6F 72 20 20 28 43 29 6F 6C 64 20 53 74 
61 72 74 20 20 28 57 29 61 72 6D 20 53 74 61 72
74 0D 0A 0A 0A 53 65 6C 65 63 74 00 4C 49 53 54 
00 48 AD 00 F0 4A 4A 90 F9 68 8D 01 F0 60 49 FF
8D 00 DF 49 FF 60 48 20 CF FC AA 68 CA E8 60 AD 
00 DF 49 FF 60 C9 1C F0 03 4C 74 A3 4C 59 A3 A9
03 8D 00 F0 A9 11 8D 00 F0 60 8A 48 98 48 A5 E3 
48 A5 E4 48 20 D3 F9 20 A5 F9 8D 00 02 4C 71 F9
8A 48 98 48 A9 01 20 BE FC 20 C6 FC D0 05 0A D0 
F5 F0 53 4A 90 09 2A E0 21 D0 F3 A9 1B D0 21 20
C8 FD 98 8D 13 02 0A 0A 0A 38 ED 13 02 8D 13 02 
8A 4A 20 C8 FD D0 2F 18 98 6D 13 02 A8 B9 CF FD
CD 15 02 D0 26 CE 14 02 F0 2B A0 05 A2 C8 CA D0 
FD 88 D0 F8 F0 AE C9 01 F0 35 A0 00 C9 02 F0 47
A0 C0 C9 20 F0 41 A9 00 8D 16 02 8D 15 02 A9 02 
8D 14 02 D0 8F A2 96 CD 16 02 D0 02 A2 14 8E 14
02 8D 16 02 A9 01 20 BE FC 20 CF FC 4A 90 33 AA 
29 03 F0 0B A0 10 AD 15 02 10 0C A0 F0 D0 08 A0
00 E0 20 D0 02 A0 C0 AD 15 02 29 7F C9 20 F0 07 
8C 13 02 18 6D 13 02 8D 13 02 68 A8 68 AA AD 13
02 60 D0 92 A0 20 D0 DF A0 08 88 0A 90 FC 60 D0 
BB 2F 20 5A 41 51 2C 4D 4E 42 56 43 58 4B 4A 48
47 46 44 53 49 55 59 54 52 45 57 00 00 0D 5E 4F 
4C 2E 00 1C 2D BA 30 B9 B8 B7 B6 B5 B4 B3 B2 B1
A2 FF 9A D8 EA 20 4E FF A9 20 8D 0D D0 A0 00 84 
FB 84 FE 84 FF F0 19 20 E9 FE C9 2F F0 1E C9 47
F0 17 C9 4C F0 43 20 93 FE 30 EC A2 02 20 DA FE 
B1 FE 85 FC 20 AC FE D0 DE 4C 79 FE 20 E9 FE C9
2E F0 D4 C9 0D D0 0F E6 FE D0 02 E6 FF A0 00 B1 
FE 85 FC 4C 64 FE 20 93 FE 30 E1 A2 00 20 DA FE
A5 FC 91 FE 20 AC FE D0 D3 85 FB F0 CF AD 00 F0 
4A 90 FA AD 01 F0 29 7F 60 20 4E FF 6C FE 00 BD
8A FE 20 EE FF CA D0 F7 4C 39 FC 20 54 49 44 45 
FF FF FF C9 30 30 12 C9 3A 30 0B C9 41 30 0A C9
47 10 06 38 E9 07 29 0F 60 A9 80 60 A2 03 A0 00 
B5 FC 4A 4A 4A 4A 20 CA FE B5 FC 20 CA FE CA 10
EF A9 20 8D 62 D1 8D 63 D1 60 29 0F 09 30 C9 3A 
30 03 18 69 07 99 5E D1 C8 60 A0 04 0A 0A 0A 0A
2A 36 FC 36 FD 88 D0 F8 60 A5 FB D0 80 4C 00 FD 
AC FB D4 FB 9B FF 8B FF 96 FF 4C 30 01 4C C0 01
D8 A2 FF 9A A0 10 B9 EF FE 99 17 02 88 D0 F7 20 
DF FC A2 17 A9 00 9D 00 02 CA 10 FA 20 4E FF B9
77 FC F0 06 20 57 FA C8 D0 F5 20 EB FF C9 43 D0 
06 20 4E FF 4C 11 BD C9 57 D0 06 20 4E FF 4C 00
00 C9 4D D0 06 20 4E FF 4C 00 FE 4C 00 FF A9 0C 
4C 57 FA 8A 48 BA BD 03 01 C9 A3 F0 05 68 AA 4C
EB FF A2 05 4C 7F FE 55 F9 7E F9 FF 48 AD 05 02 
F0 22 68 20 B1 FC C9 0D D0 1B 48 8A 48 A2 0A A9
00 20 B1 FC CA D0 FA 68 AA 68 60 48 CE 03 02 A9 
00 8D 05 02 68 60 48 A9 01 D0 F6 AD 12 02 D0 19
A9 FE 8D 00 DF 2C 00 DF 70 0F A9 FB 8D 00 DF 2C 
00 DF 70 05 A9 03 4C 36 A6 60 2C 03 02 10 19 A9
FD 8D 00 DF A9 10 2C 00 DF F0 0A AD 00 F0 4A 90 
EE AD 01 F0 60 EE 03 02 AD 0F 02 F0 03 4C 00 FD
A9 50 8D 10 02 4C EA FC FF FF FF 6C 18 02 6C 1A 
02 6C 1C 02 6C 1E 02 6C 20 02 22 02 00 FF 25 02

